<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>09:51 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc13'>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc17'>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc21'>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc26'>Summed-Score Based Item Diagnostic Tables and <i>X</i><sup>2</sup>s for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc33'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc37'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc43'>Marginal fit (<i>X</i><sup>2</sup>) and Standardized LD <i>X</i><sup>2</sup> Statistics for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc47'>Item Information Function Values for Group 1 at 15 Values of &theta; from -2.8 to 2.8</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc53'>Likelihood-based Values and Goodness of Fit Statistics</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc61'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
GPC Model Item Parameter Estimates, logit: a[<i>k</i>(<i>&theta;</i> - <i>b</i>) + &Sigma;<i>d</i><sub>k</sub>]
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>4</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>1.45</td>
			<td nowrap class=clRow0 align=right>0.20</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.47</td>
			<td nowrap class=clRow0 align=right>0.21</td>
			<td nowrap class=clRow0 align=right>-0.80</td>
			<td nowrap class=clRow0 align=right>0.29</td>
			<td nowrap class=clRow0 align=right>-0.67</td>
			<td nowrap class=clRow0 align=right>0.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>1.23</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.73</td>
			<td nowrap class=clRow1 align=right>0.17</td>
			<td nowrap class=clRow1 align=right>-0.61</td>
			<td nowrap class=clRow1 align=right>0.27</td>
			<td nowrap class=clRow1 align=right>-0.12</td>
			<td nowrap class=clRow1 align=right>0.30</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.71</td>
			<td nowrap class=clRow0 align=right>0.13</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>0.17</td>
			<td nowrap class=clRow0 align=right>-0.99</td>
			<td nowrap class=clRow0 align=right>0.23</td>
			<td nowrap class=clRow0 align=right>-0.60</td>
			<td nowrap class=clRow0 align=right>0.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>1.15</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.64</td>
			<td nowrap class=clRow1 align=right>0.17</td>
			<td nowrap class=clRow1 align=right>-0.01</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 align=right>-0.63</td>
			<td nowrap class=clRow1 align=right>0.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.81</td>
			<td nowrap class=clRow0 align=right>0.13</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.13</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>-1.08</td>
			<td nowrap class=clRow0 align=right>0.25</td>
			<td nowrap class=clRow0 align=right>-0.05</td>
			<td nowrap class=clRow0 align=right>0.26</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>1.22</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.07</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 align=right>-1.12</td>
			<td nowrap class=clRow1 align=right>0.39</td>
			<td nowrap class=clRow1 align=right>1.19</td>
			<td nowrap class=clRow1 align=right>0.39</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>2.22</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-0.15</td>
			<td nowrap class=clRow0 align=right>0.28</td>
			<td nowrap class=clRow0 align=right>-0.39</td>
			<td nowrap class=clRow0 align=right>0.53</td>
			<td nowrap class=clRow0 align=right>0.54</td>
			<td nowrap class=clRow0 align=right>0.59</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>1.02</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.52</td>
			<td nowrap class=clRow1 align=right>0.17</td>
			<td nowrap class=clRow1 align=right>-1.18</td>
			<td nowrap class=clRow1 align=right>0.31</td>
			<td nowrap class=clRow1 align=right>0.66</td>
			<td nowrap class=clRow1 align=right>0.32</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.78</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.17</td>
			<td nowrap class=clRow0 align=right>-1.06</td>
			<td nowrap class=clRow0 align=right>0.25</td>
			<td nowrap class=clRow0 align=right>0.04</td>
			<td nowrap class=clRow0 align=right>0.27</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>1.03</td>
			<td nowrap class=clRowN1 align=right>0.07</td>
			<td nowrap class=clRowN1 align=right>0.04</td>
			<td nowrap class=clRowN1 align=right>0.10</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.54</td>
			<td nowrap class=clRowN1 align=right>0.15</td>
			<td nowrap class=clRowN1 align=right>-0.86</td>
			<td nowrap class=clRowN1 align=right>0.22</td>
			<td nowrap class=clRowN1 align=right>0.32</td>
			<td nowrap class=clRowN1 align=right>0.21</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-----</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>1.03</td>
			<td nowrap class=clRowN1 align=right>0.07</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.00</td>
			<td nowrap class=clRowN1 align=right>-----</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>-----</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>-----</td>
		</tr>
	</table>
<br>
<a name='toc13'></a>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=70>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>4</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>1.00</td>
			<td nowrap class=clRowN1 align=right>2.00</td>
			<td nowrap class=clRowN1 align=right>3.00</td>
		</tr>
	</table>
<br>
<a name='toc17'></a>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>1</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-1.49</td>
			<td nowrap class=clRow0 align=right>0.18</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>2</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.28</td>
			<td nowrap class=clRow0 align=right>0.31</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>3</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 align=right>0.17</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>4</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.27</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>5</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.51</td>
			<td nowrap class=clRow1 align=right>0.25</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>6</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.37</td>
			<td nowrap class=clRow1 align=right>0.16</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>7</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-0.74</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>8</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.30</td>
			<td nowrap class=clRow0 align=right>0.21</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>9</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.59</td>
			<td nowrap class=clRow0 align=right>0.13</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>10</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.19</td>
			<td nowrap class=clRow1 align=right>0.13</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>11</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.76</td>
			<td nowrap class=clRow1 align=right>0.21</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>12</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.01</td>
			<td nowrap class=clRow1 align=right>0.14</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>13</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-0.83</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>14</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.70</td>
			<td nowrap class=clRow0 align=right>0.22</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>15</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.64</td>
			<td nowrap class=clRow0 align=right>0.15</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>16</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.26</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>17</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-0.75</td>
			<td nowrap class=clRow1 align=right>0.27</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>18</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.67</td>
			<td nowrap class=clRow1 align=right>0.23</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>19</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-2.29</td>
			<td nowrap class=clRow0 align=right>0.20</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>20</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-0.42</td>
			<td nowrap class=clRow0 align=right>0.45</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>21</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.23</td>
			<td nowrap class=clRow0 align=right>0.32</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>22</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.05</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>23</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-0.08</td>
			<td nowrap class=clRow1 align=right>0.24</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>24</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>0.70</td>
			<td nowrap class=clRow1 align=right>0.18</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>25</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-0.80</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>26</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.59</td>
			<td nowrap class=clRow0 align=right>0.22</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>27</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.63</td>
			<td nowrap class=clRow0 align=right>0.15</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>29</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>-0.04</td>
			<td nowrap class=clRowN1 align=right>0.10</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>30</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>0.13</td>
			<td nowrap class=clRowN1 align=right>0.17</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>31</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>0.51</td>
			<td nowrap class=clRowN1 align=right>0.13</td>
		</tr>
	</table>
<br>
<a name='toc21'></a>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>-2.29</td>
			<td nowrap class=clRow1 align=right>-4.48</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0>YTR2A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.51</td>
			<td nowrap class=clRow1 align=right>-2.41</td>
			<td nowrap class=clRow1 align=right>-3.80</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.90</td>
			<td nowrap class=clRow1 align=right>-0.86</td>
			<td nowrap class=clRow1 align=right>-2.21</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>YTR4A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.53</td>
			<td nowrap class=clRow1 align=right>-1.73</td>
			<td nowrap class=clRow1 align=right>-3.57</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.33</td>
			<td nowrap class=clRow1 align=right>-1.62</td>
			<td nowrap class=clRow1 align=right>-2.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0>YTR6A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-1.33</td>
			<td nowrap class=clRow1 align=right>-3.75</td>
			<td nowrap class=clRow1 align=right>-3.79</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-2.45</td>
			<td nowrap class=clRow1 align=right>-5.14</td>
			<td nowrap class=clRow1 align=right>-6.87</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0>YTR8A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.51</td>
			<td nowrap class=clRow1 align=right>-2.77</td>
			<td nowrap class=clRow1 align=right>-3.15</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.26</td>
			<td nowrap class=clRow1 align=right>-1.65</td>
			<td nowrap class=clRow1 align=right>-2.41</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0>YTR10A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1><i>c</i></td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.52</td>
			<td nowrap class=clRowN1 align=right>-0.41</td>
			<td nowrap class=clRowN1 align=right>-0.11</td>
		</tr>
	</table>
<br>
<a name='ssx_index_0'></a>
<a name='toc26'></a>Summed-Score Based Item Diagnostic Tables and <i>X</i><sup>2</sup>s for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
<br>
S-<i>X</i><sup>2</sup> Item Level Diagnostic Statistics
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>X</i><sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>d.f.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=70>Probability</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>43.03</td>
			<td nowrap class=clRow0 align=right>33</td>
			<td nowrap class=clRow0 align=right>0.1132</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>39.70</td>
			<td nowrap class=clRow1 align=right>38</td>
			<td nowrap class=clRow1 align=right>0.3958</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>35.51</td>
			<td nowrap class=clRow0 align=right>38</td>
			<td nowrap class=clRow0 align=right>0.5861</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>59.65</td>
			<td nowrap class=clRow1 align=right>40</td>
			<td nowrap class=clRow1 align=right>0.0234</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>37.89</td>
			<td nowrap class=clRow0 align=right>38</td>
			<td nowrap class=clRow0 align=right>0.4756</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>46.79</td>
			<td nowrap class=clRow1 align=right>33</td>
			<td nowrap class=clRow1 align=right>0.0563</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>29.40</td>
			<td nowrap class=clRow0 align=right>20</td>
			<td nowrap class=clRow0 align=right>0.0799</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>33.74</td>
			<td nowrap class=clRow1 align=right>34</td>
			<td nowrap class=clRow1 align=right>0.4816</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>37.58</td>
			<td nowrap class=clRow0 align=right>37</td>
			<td nowrap class=clRow0 align=right>0.4439</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>43.94</td>
			<td nowrap class=clRowN1 align=right>33</td>
			<td nowrap class=clRowN1 align=right>0.0963</td>
		</tr>
	</table>
<br>
<a name='toc33'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
		</tr>
	</table>
<br>
<a name='toc37'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 1.00000
<br>
<br>
<a name='toc43'></a>Marginal fit (<i>X</i><sup>2</sup>) and Standardized LD <i>X</i><sup>2</sup> Statistics for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Marginal</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=9 width=60>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Label</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60><i>X</i><sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>5</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>7</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>9</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.2</td>
			<td nowrap class=clRow1 align=right><font color=#ff0000>3.1</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.7</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.3</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.1</td>
			<td nowrap class=clRow1 align=right><font color=#0000ff>4.9</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.8</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>-0.1</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.7</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>6.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>4.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.1</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.2</td>
			<td nowrap class=clRow1 align=right><font color=#0000ff>4.0</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.6</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#0000ff>5.8</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>2.5</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.3</td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.8</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.4</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>-0.0</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>2.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.6</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>9.1</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.1</td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.3</font></td>
			<td nowrap class=clRow1 align=right><font color=#8b0000>1.8</font></td>
			<td nowrap class=clRow1 align=right><font color=#8b0000>2.3</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.0</font></td>
			<td nowrap class=clRow1 align=right><font color=#ff0000>3.3</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>0.9</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>2.5</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#0000ff>3.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.5</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>5.3</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>5.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>2.3</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>9.5</font></td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>0.1</td>
			<td nowrap class=clRowN1 align=right><font color=#0000ff>5.7</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.4</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>2.9</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>2.5</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.4</font></td>
			<td nowrap class=clRowN1 align=right><font color=#0000ff>3.5</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>2.1</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>1.5</font></td>
			<td nowrap class=clRowN1 align=right><font color=#8b0000>1.2</font></td>
		</tr>
	</table>
<br>
<a name='toc47'></a>Item Information Function Values for Group 1 at 15 Values of &theta; from -2.8 to 2.8&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&theta;:</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center >Label</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-1.6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-1.2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1.2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1.6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.8</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.06</td>
			<td nowrap class=clRow0 align=right>0.08</td>
			<td nowrap class=clRow0 align=right>0.11</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>0.21</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.33</td>
			<td nowrap class=clRow0 align=right>0.39</td>
			<td nowrap class=clRow0 align=right>0.46</td>
			<td nowrap class=clRow0 align=right>0.55</td>
			<td nowrap class=clRow0 align=right>0.66</td>
			<td nowrap class=clRow0 align=right>0.78</td>
			<td nowrap class=clRow0 align=right>0.85</td>
			<td nowrap class=clRow0 align=right>0.80</td>
			<td nowrap class=clRow0 align=right>0.64</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>0.05</td>
			<td nowrap class=clRow1 align=right>0.08</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 align=right>0.33</td>
			<td nowrap class=clRow1 align=right>0.46</td>
			<td nowrap class=clRow1 align=right>0.65</td>
			<td nowrap class=clRow1 align=right>0.87</td>
			<td nowrap class=clRow1 align=right>1.06</td>
			<td nowrap class=clRow1 align=right>1.08</td>
			<td nowrap class=clRow1 align=right>0.90</td>
			<td nowrap class=clRow1 align=right>0.63</td>
			<td nowrap class=clRow1 align=right>0.40</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>0.21</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 align=right>0.32</td>
			<td nowrap class=clRow0 align=right>0.37</td>
			<td nowrap class=clRow0 align=right>0.42</td>
			<td nowrap class=clRow0 align=right>0.49</td>
			<td nowrap class=clRow0 align=right>0.60</td>
			<td nowrap class=clRow0 align=right>0.74</td>
			<td nowrap class=clRow0 align=right>0.85</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>0.71</td>
			<td nowrap class=clRow0 align=right>0.51</td>
			<td nowrap class=clRow0 align=right>0.34</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>0.05</td>
			<td nowrap class=clRow1 align=right>0.08</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 align=right>0.18</td>
			<td nowrap class=clRow1 align=right>0.27</td>
			<td nowrap class=clRow1 align=right>0.40</td>
			<td nowrap class=clRow1 align=right>0.57</td>
			<td nowrap class=clRow1 align=right>0.77</td>
			<td nowrap class=clRow1 align=right>0.94</td>
			<td nowrap class=clRow1 align=right>0.99</td>
			<td nowrap class=clRow1 align=right>0.91</td>
			<td nowrap class=clRow1 align=right>0.73</td>
			<td nowrap class=clRow1 align=right>0.53</td>
			<td nowrap class=clRow1 align=right>0.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.10</td>
			<td nowrap class=clRow0 align=right>0.15</td>
			<td nowrap class=clRow0 align=right>0.20</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 align=right>0.34</td>
			<td nowrap class=clRow0 align=right>0.43</td>
			<td nowrap class=clRow0 align=right>0.55</td>
			<td nowrap class=clRow0 align=right>0.72</td>
			<td nowrap class=clRow0 align=right>0.91</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.96</td>
			<td nowrap class=clRow0 align=right>0.72</td>
			<td nowrap class=clRow0 align=right>0.47</td>
			<td nowrap class=clRow0 align=right>0.28</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.02</td>
			<td nowrap class=clRow1 align=right>0.02</td>
			<td nowrap class=clRow1 align=right>0.04</td>
			<td nowrap class=clRow1 align=right>0.05</td>
			<td nowrap class=clRow1 align=right>0.08</td>
			<td nowrap class=clRow1 align=right>0.13</td>
			<td nowrap class=clRow1 align=right>0.21</td>
			<td nowrap class=clRow1 align=right>0.37</td>
			<td nowrap class=clRow1 align=right>0.67</td>
			<td nowrap class=clRow1 align=right>1.14</td>
			<td nowrap class=clRow1 align=right>1.57</td>
			<td nowrap class=clRow1 align=right>1.47</td>
			<td nowrap class=clRow1 align=right>0.96</td>
			<td nowrap class=clRow1 align=right>0.50</td>
			<td nowrap class=clRow1 align=right>0.24</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.02</td>
			<td nowrap class=clRow0 align=right>0.03</td>
			<td nowrap class=clRow0 align=right>0.04</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.11</td>
			<td nowrap class=clRow0 align=right>0.18</td>
			<td nowrap class=clRow0 align=right>0.31</td>
			<td nowrap class=clRow0 align=right>0.56</td>
			<td nowrap class=clRow0 align=right>0.96</td>
			<td nowrap class=clRow0 align=right>1.40</td>
			<td nowrap class=clRow0 align=right>1.49</td>
			<td nowrap class=clRow0 align=right>1.12</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>0.05</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 align=right>0.34</td>
			<td nowrap class=clRow1 align=right>0.51</td>
			<td nowrap class=clRow1 align=right>0.77</td>
			<td nowrap class=clRow1 align=right>1.11</td>
			<td nowrap class=clRow1 align=right>1.32</td>
			<td nowrap class=clRow1 align=right>1.18</td>
			<td nowrap class=clRow1 align=right>0.80</td>
			<td nowrap class=clRow1 align=right>0.46</td>
			<td nowrap class=clRow1 align=right>0.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.10</td>
			<td nowrap class=clRow0 align=right>0.14</td>
			<td nowrap class=clRow0 align=right>0.19</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 align=right>0.34</td>
			<td nowrap class=clRow0 align=right>0.44</td>
			<td nowrap class=clRow0 align=right>0.58</td>
			<td nowrap class=clRow0 align=right>0.77</td>
			<td nowrap class=clRow0 align=right>0.98</td>
			<td nowrap class=clRow0 align=right>1.07</td>
			<td nowrap class=clRow0 align=right>0.95</td>
			<td nowrap class=clRow0 align=right>0.69</td>
			<td nowrap class=clRow0 align=right>0.43</td>
			<td nowrap class=clRow0 align=right>0.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>10</td>
			<td nowrap class=clRow1>YTR10A</td>
			<td nowrap class=clRow1 align=right>0.09</td>
			<td nowrap class=clRow1 align=right>0.13</td>
			<td nowrap class=clRow1 align=right>0.20</td>
			<td nowrap class=clRow1 align=right>0.29</td>
			<td nowrap class=clRow1 align=right>0.43</td>
			<td nowrap class=clRow1 align=right>0.64</td>
			<td nowrap class=clRow1 align=right>0.93</td>
			<td nowrap class=clRow1 align=right>1.19</td>
			<td nowrap class=clRow1 align=right>1.23</td>
			<td nowrap class=clRow1 align=right>0.97</td>
			<td nowrap class=clRow1 align=right>0.63</td>
			<td nowrap class=clRow1 align=right>0.36</td>
			<td nowrap class=clRow1 align=right>0.20</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>0.06</td>
		</tr>
		<tr>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Test Information:</td>
			<td nowrap class=clRow1 align=right>1.53</td>
			<td nowrap class=clRow1 align=right>1.76</td>
			<td nowrap class=clRow1 align=right>2.08</td>
			<td nowrap class=clRow1 align=right>2.51</td>
			<td nowrap class=clRow1 align=right>3.08</td>
			<td nowrap class=clRow1 align=right>3.85</td>
			<td nowrap class=clRow1 align=right>4.88</td>
			<td nowrap class=clRow1 align=right>6.22</td>
			<td nowrap class=clRow1 align=right>7.81</td>
			<td nowrap class=clRow1 align=right>9.52</td>
			<td nowrap class=clRow1 align=right>10.73</td>
			<td nowrap class=clRow1 align=right>10.49</td>
			<td nowrap class=clRow1 align=right>8.95</td>
			<td nowrap class=clRow1 align=right>6.93</td>
			<td nowrap class=clRow1 align=right>4.94</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Expected s.e.:</td>
			<td nowrap class=clRowN0 align=right>0.81</td>
			<td nowrap class=clRowN0 align=right>0.75</td>
			<td nowrap class=clRowN0 align=right>0.69</td>
			<td nowrap class=clRowN0 align=right>0.63</td>
			<td nowrap class=clRowN0 align=right>0.57</td>
			<td nowrap class=clRowN0 align=right>0.51</td>
			<td nowrap class=clRowN0 align=right>0.45</td>
			<td nowrap class=clRowN0 align=right>0.40</td>
			<td nowrap class=clRowN0 align=right>0.36</td>
			<td nowrap class=clRowN0 align=right>0.32</td>
			<td nowrap class=clRowN0 align=right>0.31</td>
			<td nowrap class=clRowN0 align=right>0.31</td>
			<td nowrap class=clRowN0 align=right>0.33</td>
			<td nowrap class=clRowN0 align=right>0.38</td>
			<td nowrap class=clRowN0 align=right>0.45</td>
		</tr>
	</table>
Marginal Reliability for Response Pattern Scores: 0.81
<br>
<br>
<a name='toc53'></a>Likelihood-based Values and Goodness of Fit Statistics&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 >Statistics based on the loglikelihood</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>-2loglikelihood:</td>
			<td nowrap class=clRow0 align=right>5323.92</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Akaike Information Criterion (AIC):</td>
			<td nowrap class=clRow1 align=right>5385.92</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Bayesian Information Criterion (BIC):&nbsp;&nbsp;&nbsp;</td>
			<td nowrap class=clRowN0 align=right>5499.37</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=4 >Statistics based on the full item x item x ... classification&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=4>The table is too sparse to compute the general<br>multinomial goodness of fit statistics.</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=4 >Statistics based on one- and two-way marginal tables&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>M<sub>2</sub></td>
			<td nowrap class=clRow0 align=center>Degrees<br>of freedom</td>
			<td nowrap class=clRow0 align=center>Probability</td>
			<td nowrap class=clRow0 align=center>RMSEA</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=right>746.60</td>
			<td nowrap class=clRow1 align=right>404</td>
			<td nowrap class=clRow1 align=right>0.0001</td>
			<td nowrap class=clRow1 align=right>0.05</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=4>Note: M<sub>2</sub> is based on full marginal tables.</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 colspan=4>Note: Model-based weight matrix is used.</td>
		</tr>
	</table>
<br>
<a name='toc61'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>a</sub></strong></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>c</sub></strong></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Nominal</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1>Trend</td>
		</tr>
	</table>
<br>
Parameter Estimation Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=3>Bock-Aitkin EM Algorithm</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Maximum number of cycles:</td>
			<td nowrap class=clRow0>500</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Convergence criterion:</td>
			<td nowrap class=clRow1>1.00e-005</td>
			<td nowrap class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Maximum number of M-step iterations:</td>
			<td nowrap class=clRow0>50</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Convergence criterion for iterative M-steps:</td>
			<td nowrap class=clRow1>1.00e-006</td>
			<td nowrap class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of rectangular quadrature points:</td>
			<td nowrap class=clRow0>49</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Minimum, Maximum quadrature points:</td>
			<td nowrap class=clRow1>-6.00</td>
			<td nowrap class=clRow1>6.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Standard error computation algorithm: </td>
			<td nowrap class=clRowN0 colspan=2>Cross-product approximation</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Print parameter numbers?</td>
			<td nowrap class=clRowH>Yes</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Z tolerance, max. abs. logit value:</td>
			<td nowrap class=clRow0>50.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Number of processor cores used:</td>
			<td nowrap class=clRow1>2</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of cycles completed:</td>
			<td nowrap class=clRow0>55</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Maximum parameter change:</td>
			<td nowrap class=clRow1>0.00e+000</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Number of free parameters: </td>
			<td nowrap class=clRowN0>31</td>
		</tr>
	</table>
<br>
Processing times (in seconds)
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>E-step computations:</td>
			<td nowrap class=clRowH>0.07</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>M-step computations:</td>
			<td nowrap class=clRow0>0.53</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Standard error computations:</td>
			<td nowrap class=clRow1>0.20</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 width=80>Goodness-of-fit statistics:</td>
			<td nowrap class=clRow0>2.03</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Total:</td>
			<td nowrap class=clRowN1>2.82</td>
		</tr>
	</table>
<br>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GPCM Common a.Test1-irt.htm</td>
		</tr>
	</table>
<br>
Convergence and Numerical Stability
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Engine status:</td>
			<td nowrap class=clRowH>Normal termination</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>First-order test:</td>
			<td nowrap class=clRow0>Convergence criteria satisfied</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Condition number of information matrix:</td>
			<td nowrap class=clRow1>9.92e+001</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Second-order test:</td>
			<td nowrap class=clRowN0>Solution is a possible local maximum</td>
		</tr>
	</table>
</body>
</html>
