<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>10:32 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc13'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc17'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc23'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
Graded Model Item Parameter Estimates, logit: <i>a&theta;</i> + <i>c</i>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.19</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.85</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-4.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.26</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.45</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.64</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.32</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-1.85</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.19</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.93</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.55</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.70</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.04</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.07</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.13</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.67</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.08</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.64</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-4.45</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-5.32</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.21</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.37</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.03</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.64</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-1.94</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.93</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.58</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.29</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-0.42</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-1.17</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>-0.12</td>
			<td nowrap class=clRow0 align=right>1.81</td>
			<td nowrap class=clRow0 align=right>2.84</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 align=right>0.17</td>
			<td nowrap class=clRow1 align=right>1.55</td>
			<td nowrap class=clRow1 align=right>2.30</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>-0.83</td>
			<td nowrap class=clRow0 align=right>1.17</td>
			<td nowrap class=clRow0 align=right>2.06</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 align=right>1.22</td>
			<td nowrap class=clRow1 align=right>2.25</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>-0.44</td>
			<td nowrap class=clRow0 align=right>1.29</td>
			<td nowrap class=clRow0 align=right>1.94</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 align=right>0.72</td>
			<td nowrap class=clRow1 align=right>1.69</td>
			<td nowrap class=clRow1 align=right>1.95</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>1.67</td>
			<td nowrap class=clRow0 align=right>2.81</td>
			<td nowrap class=clRow0 align=right>3.36</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.58</td>
			<td nowrap class=clRow1 align=right>0.13</td>
			<td nowrap class=clRow1 align=right>1.50</td>
			<td nowrap class=clRow1 align=right>1.91</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>-0.41</td>
			<td nowrap class=clRow0 align=right>1.23</td>
			<td nowrap class=clRow0 align=right>1.85</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.58</td>
			<td nowrap class=clRowN1 align=right>-0.82</td>
			<td nowrap class=clRowN1 align=right>0.27</td>
			<td nowrap class=clRowN1 align=right>0.74</td>
		</tr>
	</table>
<br>
<a name='toc13'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
		</tr>
	</table>
<br>
<a name='toc17'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>0</td>
			<td nowrap class=clRow0 align=right>-1.721</td>
			<td nowrap class=clRow0 align=right>0.588</td>
			<td nowrap class=clRow0 align=right>0.0523929</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>1</td>
			<td nowrap class=clRow1 align=right>-1.266</td>
			<td nowrap class=clRow1 align=right>0.503</td>
			<td nowrap class=clRow1 align=right>0.0670870</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0 align=right>-0.945</td>
			<td nowrap class=clRow0 align=right>0.462</td>
			<td nowrap class=clRow0 align=right>0.0718879</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>3</td>
			<td nowrap class=clRow1 align=right>-0.708</td>
			<td nowrap class=clRow1 align=right>0.452</td>
			<td nowrap class=clRow1 align=right>0.0747388</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0 align=right>-0.498</td>
			<td nowrap class=clRow0 align=right>0.436</td>
			<td nowrap class=clRow0 align=right>0.0749644</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>5</td>
			<td nowrap class=clRow1 align=right>-0.310</td>
			<td nowrap class=clRow1 align=right>0.422</td>
			<td nowrap class=clRow1 align=right>0.0732127</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0 align=right>-0.137</td>
			<td nowrap class=clRow0 align=right>0.411</td>
			<td nowrap class=clRow0 align=right>0.0700818</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>7</td>
			<td nowrap class=clRow1 align=right>0.023</td>
			<td nowrap class=clRow1 align=right>0.402</td>
			<td nowrap class=clRow1 align=right>0.0659402</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0 align=right>0.173</td>
			<td nowrap class=clRow0 align=right>0.395</td>
			<td nowrap class=clRow0 align=right>0.0610697</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>9</td>
			<td nowrap class=clRow1 align=right>0.316</td>
			<td nowrap class=clRow1 align=right>0.390</td>
			<td nowrap class=clRow1 align=right>0.0557281</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0 align=right>0.453</td>
			<td nowrap class=clRow0 align=right>0.385</td>
			<td nowrap class=clRow0 align=right>0.0501656</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>11</td>
			<td nowrap class=clRow1 align=right>0.584</td>
			<td nowrap class=clRow1 align=right>0.381</td>
			<td nowrap class=clRow1 align=right>0.0446018</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>12</td>
			<td nowrap class=clRow0 align=right>0.711</td>
			<td nowrap class=clRow0 align=right>0.377</td>
			<td nowrap class=clRow0 align=right>0.0392099</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>13</td>
			<td nowrap class=clRow1 align=right>0.835</td>
			<td nowrap class=clRow1 align=right>0.374</td>
			<td nowrap class=clRow1 align=right>0.0341243</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>14</td>
			<td nowrap class=clRow0 align=right>0.956</td>
			<td nowrap class=clRow0 align=right>0.371</td>
			<td nowrap class=clRow0 align=right>0.0294324</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>15</td>
			<td nowrap class=clRow1 align=right>1.075</td>
			<td nowrap class=clRow1 align=right>0.369</td>
			<td nowrap class=clRow1 align=right>0.0251771</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>16</td>
			<td nowrap class=clRow0 align=right>1.193</td>
			<td nowrap class=clRow0 align=right>0.367</td>
			<td nowrap class=clRow0 align=right>0.0213738</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>17</td>
			<td nowrap class=clRow1 align=right>1.310</td>
			<td nowrap class=clRow1 align=right>0.366</td>
			<td nowrap class=clRow1 align=right>0.0180113</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>18</td>
			<td nowrap class=clRow0 align=right>1.426</td>
			<td nowrap class=clRow0 align=right>0.365</td>
			<td nowrap class=clRow0 align=right>0.0150637</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>19</td>
			<td nowrap class=clRow1 align=right>1.543</td>
			<td nowrap class=clRow1 align=right>0.365</td>
			<td nowrap class=clRow1 align=right>0.0124978</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>20</td>
			<td nowrap class=clRow0 align=right>1.661</td>
			<td nowrap class=clRow0 align=right>0.366</td>
			<td nowrap class=clRow0 align=right>0.0102744</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>21</td>
			<td nowrap class=clRow1 align=right>1.780</td>
			<td nowrap class=clRow1 align=right>0.368</td>
			<td nowrap class=clRow1 align=right>0.0083568</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>22</td>
			<td nowrap class=clRow0 align=right>1.902</td>
			<td nowrap class=clRow0 align=right>0.371</td>
			<td nowrap class=clRow0 align=right>0.0067072</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>23</td>
			<td nowrap class=clRow1 align=right>2.028</td>
			<td nowrap class=clRow1 align=right>0.376</td>
			<td nowrap class=clRow1 align=right>0.0052951</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>24</td>
			<td nowrap class=clRow0 align=right>2.158</td>
			<td nowrap class=clRow0 align=right>0.382</td>
			<td nowrap class=clRow0 align=right>0.0040897</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>25</td>
			<td nowrap class=clRow1 align=right>2.296</td>
			<td nowrap class=clRow1 align=right>0.390</td>
			<td nowrap class=clRow1 align=right>0.0030694</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>26</td>
			<td nowrap class=clRow0 align=right>2.441</td>
			<td nowrap class=clRow0 align=right>0.400</td>
			<td nowrap class=clRow0 align=right>0.0022143</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>27</td>
			<td nowrap class=clRow1 align=right>2.598</td>
			<td nowrap class=clRow1 align=right>0.414</td>
			<td nowrap class=clRow1 align=right>0.0015073</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>28</td>
			<td nowrap class=clRow0 align=right>2.772</td>
			<td nowrap class=clRow0 align=right>0.433</td>
			<td nowrap class=clRow0 align=right>0.0009524</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>29</td>
			<td nowrap class=clRow1 align=right>2.945</td>
			<td nowrap class=clRow1 align=right>0.445</td>
			<td nowrap class=clRow1 align=right>0.0005001</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>30</td>
			<td nowrap class=clRowN0 align=right>3.231</td>
			<td nowrap class=clRowN0 align=right>0.493</td>
			<td nowrap class=clRowN0 align=right>0.0002722</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 0.81956
<br>
<br>
<a name='toc23'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Graded</td>
		</tr>
	</table>
<br>
Scoring Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=2>Scale scores for summed scores are tabulated and computed</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Summed score equivalence threshold:</td>
			<td nowrap class=clRowN0 align=right>0.000010</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
	</table>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GRM Common a.Test1-ssc.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
