<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>10:20 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc13'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc17'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc23'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
Graded Model Item Parameter Estimates, logit: <i>a&theta;</i> + <i>c</i>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.02</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.19</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-4.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.60</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.26</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.46</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.66</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.77</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.39</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-1.94</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.41</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.12</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.13</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.69</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.20</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>2.41</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.84</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.54</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.80</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.44</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.07</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.55</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-2.96</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.10</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.29</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.98</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-4.83</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>2.61</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.32</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.13</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-3.98</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>2.18</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.73</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.27</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-3.43</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.23</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.18</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-0.38</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-1.07</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.02</td>
			<td nowrap class=clRow0 align=right>-0.18</td>
			<td nowrap class=clRow0 align=right>2.43</td>
			<td nowrap class=clRow0 align=right>3.92</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.60</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>1.54</td>
			<td nowrap class=clRow1 align=right>2.29</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.77</td>
			<td nowrap class=clRow0 align=right>-0.78</td>
			<td nowrap class=clRow0 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>1.93</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.12</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>1.51</td>
			<td nowrap class=clRow1 align=right>2.86</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>2.41</td>
			<td nowrap class=clRow0 align=right>-0.35</td>
			<td nowrap class=clRow0 align=right>1.06</td>
			<td nowrap class=clRow0 align=right>1.58</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.44</td>
			<td nowrap class=clRow1 align=right>0.74</td>
			<td nowrap class=clRow1 align=right>1.78</td>
			<td nowrap class=clRow1 align=right>2.06</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>2.08</td>
			<td nowrap class=clRow0 align=right>3.61</td>
			<td nowrap class=clRow0 align=right>4.38</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>2.61</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 align=right>1.20</td>
			<td nowrap class=clRow1 align=right>1.52</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>2.18</td>
			<td nowrap class=clRow0 align=right>-0.34</td>
			<td nowrap class=clRow0 align=right>1.04</td>
			<td nowrap class=clRow0 align=right>1.57</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.23</td>
			<td nowrap class=clRowN1 align=right>-0.96</td>
			<td nowrap class=clRowN1 align=right>0.31</td>
			<td nowrap class=clRowN1 align=right>0.87</td>
		</tr>
	</table>
<br>
<a name='toc13'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
		</tr>
	</table>
<br>
<a name='toc17'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>0</td>
			<td nowrap class=clRow0 align=right>-1.694</td>
			<td nowrap class=clRow0 align=right>0.594</td>
			<td nowrap class=clRow0 align=right>0.0504239</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>1</td>
			<td nowrap class=clRow1 align=right>-1.268</td>
			<td nowrap class=clRow1 align=right>0.516</td>
			<td nowrap class=clRow1 align=right>0.0671938</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0 align=right>-0.955</td>
			<td nowrap class=clRow0 align=right>0.475</td>
			<td nowrap class=clRow0 align=right>0.0717381</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>3</td>
			<td nowrap class=clRow1 align=right>-0.728</td>
			<td nowrap class=clRow1 align=right>0.469</td>
			<td nowrap class=clRow1 align=right>0.0751935</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0 align=right>-0.514</td>
			<td nowrap class=clRow0 align=right>0.447</td>
			<td nowrap class=clRow0 align=right>0.0754554</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>5</td>
			<td nowrap class=clRow1 align=right>-0.318</td>
			<td nowrap class=clRow1 align=right>0.427</td>
			<td nowrap class=clRow1 align=right>0.0736706</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0 align=right>-0.141</td>
			<td nowrap class=clRow0 align=right>0.413</td>
			<td nowrap class=clRow0 align=right>0.0706112</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>7</td>
			<td nowrap class=clRow1 align=right>0.022</td>
			<td nowrap class=clRow1 align=right>0.401</td>
			<td nowrap class=clRow1 align=right>0.0665172</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0 align=right>0.174</td>
			<td nowrap class=clRow0 align=right>0.391</td>
			<td nowrap class=clRow0 align=right>0.0615529</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>9</td>
			<td nowrap class=clRow1 align=right>0.316</td>
			<td nowrap class=clRow1 align=right>0.383</td>
			<td nowrap class=clRow1 align=right>0.0559385</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0 align=right>0.452</td>
			<td nowrap class=clRow0 align=right>0.377</td>
			<td nowrap class=clRow0 align=right>0.0499947</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>11</td>
			<td nowrap class=clRow1 align=right>0.582</td>
			<td nowrap class=clRow1 align=right>0.371</td>
			<td nowrap class=clRow1 align=right>0.0440683</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>12</td>
			<td nowrap class=clRow0 align=right>0.708</td>
			<td nowrap class=clRow0 align=right>0.366</td>
			<td nowrap class=clRow0 align=right>0.0384244</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>13</td>
			<td nowrap class=clRow1 align=right>0.831</td>
			<td nowrap class=clRow1 align=right>0.362</td>
			<td nowrap class=clRow1 align=right>0.0332502</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>14</td>
			<td nowrap class=clRow0 align=right>0.952</td>
			<td nowrap class=clRow0 align=right>0.359</td>
			<td nowrap class=clRow0 align=right>0.0286384</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>15</td>
			<td nowrap class=clRow1 align=right>1.072</td>
			<td nowrap class=clRow1 align=right>0.357</td>
			<td nowrap class=clRow1 align=right>0.0245972</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>16</td>
			<td nowrap class=clRow0 align=right>1.190</td>
			<td nowrap class=clRow0 align=right>0.355</td>
			<td nowrap class=clRow0 align=right>0.0210920</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>17</td>
			<td nowrap class=clRow1 align=right>1.308</td>
			<td nowrap class=clRow1 align=right>0.356</td>
			<td nowrap class=clRow1 align=right>0.0180552</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>18</td>
			<td nowrap class=clRow0 align=right>1.426</td>
			<td nowrap class=clRow0 align=right>0.357</td>
			<td nowrap class=clRow0 align=right>0.0154112</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>19</td>
			<td nowrap class=clRow1 align=right>1.545</td>
			<td nowrap class=clRow1 align=right>0.361</td>
			<td nowrap class=clRow1 align=right>0.0130844</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>20</td>
			<td nowrap class=clRow0 align=right>1.666</td>
			<td nowrap class=clRow0 align=right>0.367</td>
			<td nowrap class=clRow0 align=right>0.0110097</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>21</td>
			<td nowrap class=clRow1 align=right>1.789</td>
			<td nowrap class=clRow1 align=right>0.375</td>
			<td nowrap class=clRow1 align=right>0.0091334</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>22</td>
			<td nowrap class=clRow0 align=right>1.917</td>
			<td nowrap class=clRow0 align=right>0.385</td>
			<td nowrap class=clRow0 align=right>0.0074208</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>23</td>
			<td nowrap class=clRow1 align=right>2.049</td>
			<td nowrap class=clRow1 align=right>0.398</td>
			<td nowrap class=clRow1 align=right>0.0058516</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>24</td>
			<td nowrap class=clRow0 align=right>2.187</td>
			<td nowrap class=clRow0 align=right>0.412</td>
			<td nowrap class=clRow0 align=right>0.0044182</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>25</td>
			<td nowrap class=clRow1 align=right>2.334</td>
			<td nowrap class=clRow1 align=right>0.430</td>
			<td nowrap class=clRow1 align=right>0.0031502</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>26</td>
			<td nowrap class=clRow0 align=right>2.487</td>
			<td nowrap class=clRow0 align=right>0.450</td>
			<td nowrap class=clRow0 align=right>0.0020460</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>27</td>
			<td nowrap class=clRow1 align=right>2.643</td>
			<td nowrap class=clRow1 align=right>0.473</td>
			<td nowrap class=clRow1 align=right>0.0011753</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>28</td>
			<td nowrap class=clRow0 align=right>2.807</td>
			<td nowrap class=clRow0 align=right>0.497</td>
			<td nowrap class=clRow0 align=right>0.0005822</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>29</td>
			<td nowrap class=clRow1 align=right>2.971</td>
			<td nowrap class=clRow1 align=right>0.519</td>
			<td nowrap class=clRow1 align=right>0.0002261</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>30</td>
			<td nowrap class=clRowN0 align=right>3.199</td>
			<td nowrap class=clRowN0 align=right>0.557</td>
			<td nowrap class=clRowN0 align=right>0.0000755</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 0.81754
<br>
<br>
<a name='toc23'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Graded</td>
		</tr>
	</table>
<br>
Scoring Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=2>Scale scores for summed scores are tabulated and computed</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Summed score equivalence threshold:</td>
			<td nowrap class=clRowN0 align=right>0.000010</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
	</table>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GRM.Test1-ssc.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
