<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>10:11 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc13'>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc17'>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc21'>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc25'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc29'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc35'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
GPC Model Item Parameter Estimates, logit: a[<i>k</i>(<i>&theta;</i> - <i>b</i>) + &Sigma;<i>d</i><sub>k</sub>]
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>4</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>1.21</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>-0.85</td>
			<td nowrap class=clRow0 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1 align=right>1.23</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.84</td>
			<td nowrap class=clRow1 align=right>-0.85</td>
			<td nowrap class=clRow1 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>0.63</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>-0.85</td>
			<td nowrap class=clRow0 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1 align=right>1.07</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.84</td>
			<td nowrap class=clRow1 align=right>-0.85</td>
			<td nowrap class=clRow1 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>0.79</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>-0.85</td>
			<td nowrap class=clRow0 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1 align=right>1.51</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.84</td>
			<td nowrap class=clRow1 align=right>-0.85</td>
			<td nowrap class=clRow1 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.81</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>-0.85</td>
			<td nowrap class=clRow0 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1 align=right>1.12</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.84</td>
			<td nowrap class=clRow1 align=right>-0.85</td>
			<td nowrap class=clRow1 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>0.78</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>-0.85</td>
			<td nowrap class=clRow0 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.01</td>
			<td nowrap class=clRowN1 align=right>0.01</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.84</td>
			<td nowrap class=clRowN1 align=right>-0.85</td>
			<td nowrap class=clRowN1 align=right>0.01</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.01</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.01</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.01</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.00</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
		</tr>
	</table>
<br>
<a name='toc13'></a>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=70>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>4</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>1.00</td>
			<td nowrap class=clRowN1 align=right>2.00</td>
			<td nowrap class=clRowN1 align=right>3.00</td>
		</tr>
	</table>
<br>
<a name='toc17'></a>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-1.23</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.25</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.48</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.64</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.09</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.48</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.80</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.53</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.48</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.85</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.14</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.48</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.79</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-0.01</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.48</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.50</td>
		</tr>
	</table>
<br>
<a name='toc21'></a>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.38</td>
			<td nowrap class=clRow1 align=right>-2.47</td>
			<td nowrap class=clRow1 align=right>-3.69</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0>YTR2A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.40</td>
			<td nowrap class=clRow1 align=right>-2.51</td>
			<td nowrap class=clRow1 align=right>-3.75</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.21</td>
			<td nowrap class=clRow1 align=right>-1.30</td>
			<td nowrap class=clRow1 align=right>-1.93</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>YTR4A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.24</td>
			<td nowrap class=clRow1 align=right>-2.19</td>
			<td nowrap class=clRow1 align=right>-3.27</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.05</td>
			<td nowrap class=clRow1 align=right>-1.62</td>
			<td nowrap class=clRow1 align=right>-2.41</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0>YTR6A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.68</td>
			<td nowrap class=clRow1 align=right>-3.07</td>
			<td nowrap class=clRow1 align=right>-4.59</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-2.00</td>
			<td nowrap class=clRow1 align=right>-5.71</td>
			<td nowrap class=clRow1 align=right>-8.55</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0>YTR8A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.29</td>
			<td nowrap class=clRow1 align=right>-2.29</td>
			<td nowrap class=clRow1 align=right>-3.42</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.06</td>
			<td nowrap class=clRow1 align=right>-1.59</td>
			<td nowrap class=clRow1 align=right>-2.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0>YTR10A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.01</td>
			<td nowrap class=clRow0 align=right>2.03</td>
			<td nowrap class=clRow0 align=right>3.04</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1><i>c</i></td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.84</td>
			<td nowrap class=clRowN1 align=right>-0.04</td>
			<td nowrap class=clRowN1 align=right>-0.04</td>
		</tr>
	</table>
<br>
<a name='toc25'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
		</tr>
	</table>
<br>
<a name='toc29'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>0</td>
			<td nowrap class=clRow0 align=right>-1.708</td>
			<td nowrap class=clRow0 align=right>0.643</td>
			<td nowrap class=clRow0 align=right>0.0324736</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>1</td>
			<td nowrap class=clRow1 align=right>-1.326</td>
			<td nowrap class=clRow1 align=right>0.586</td>
			<td nowrap class=clRow1 align=right>0.0644606</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0 align=right>-1.007</td>
			<td nowrap class=clRow0 align=right>0.538</td>
			<td nowrap class=clRow0 align=right>0.0832257</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>3</td>
			<td nowrap class=clRow1 align=right>-0.736</td>
			<td nowrap class=clRow1 align=right>0.498</td>
			<td nowrap class=clRow1 align=right>0.0893847</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0 align=right>-0.501</td>
			<td nowrap class=clRow0 align=right>0.466</td>
			<td nowrap class=clRow0 align=right>0.0873215</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>5</td>
			<td nowrap class=clRow1 align=right>-0.294</td>
			<td nowrap class=clRow1 align=right>0.438</td>
			<td nowrap class=clRow1 align=right>0.0810929</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0 align=right>-0.110</td>
			<td nowrap class=clRow0 align=right>0.416</td>
			<td nowrap class=clRow0 align=right>0.0733071</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>7</td>
			<td nowrap class=clRow1 align=right>0.057</td>
			<td nowrap class=clRow1 align=right>0.396</td>
			<td nowrap class=clRow1 align=right>0.0652961</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0 align=right>0.210</td>
			<td nowrap class=clRow0 align=right>0.380</td>
			<td nowrap class=clRow0 align=right>0.0576537</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>9</td>
			<td nowrap class=clRow1 align=right>0.351</td>
			<td nowrap class=clRow1 align=right>0.367</td>
			<td nowrap class=clRow1 align=right>0.0506409</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0 align=right>0.483</td>
			<td nowrap class=clRow0 align=right>0.355</td>
			<td nowrap class=clRow0 align=right>0.0443568</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>11</td>
			<td nowrap class=clRow1 align=right>0.607</td>
			<td nowrap class=clRow1 align=right>0.346</td>
			<td nowrap class=clRow1 align=right>0.0388018</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>12</td>
			<td nowrap class=clRow0 align=right>0.726</td>
			<td nowrap class=clRow0 align=right>0.338</td>
			<td nowrap class=clRow0 align=right>0.0339279</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>13</td>
			<td nowrap class=clRow1 align=right>0.839</td>
			<td nowrap class=clRow1 align=right>0.332</td>
			<td nowrap class=clRow1 align=right>0.0296683</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>14</td>
			<td nowrap class=clRow0 align=right>0.949</td>
			<td nowrap class=clRow0 align=right>0.327</td>
			<td nowrap class=clRow0 align=right>0.0259479</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>15</td>
			<td nowrap class=clRow1 align=right>1.057</td>
			<td nowrap class=clRow1 align=right>0.324</td>
			<td nowrap class=clRow1 align=right>0.0226937</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>16</td>
			<td nowrap class=clRow0 align=right>1.162</td>
			<td nowrap class=clRow0 align=right>0.322</td>
			<td nowrap class=clRow0 align=right>0.0198402</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>17</td>
			<td nowrap class=clRow1 align=right>1.267</td>
			<td nowrap class=clRow1 align=right>0.321</td>
			<td nowrap class=clRow1 align=right>0.0173263</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>18</td>
			<td nowrap class=clRow0 align=right>1.372</td>
			<td nowrap class=clRow0 align=right>0.322</td>
			<td nowrap class=clRow0 align=right>0.0151010</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>19</td>
			<td nowrap class=clRow1 align=right>1.477</td>
			<td nowrap class=clRow1 align=right>0.324</td>
			<td nowrap class=clRow1 align=right>0.0131190</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>20</td>
			<td nowrap class=clRow0 align=right>1.585</td>
			<td nowrap class=clRow0 align=right>0.328</td>
			<td nowrap class=clRow0 align=right>0.0113392</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>21</td>
			<td nowrap class=clRow1 align=right>1.695</td>
			<td nowrap class=clRow1 align=right>0.333</td>
			<td nowrap class=clRow1 align=right>0.0097323</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>22</td>
			<td nowrap class=clRow0 align=right>1.810</td>
			<td nowrap class=clRow0 align=right>0.340</td>
			<td nowrap class=clRow0 align=right>0.0082603</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>23</td>
			<td nowrap class=clRow1 align=right>1.930</td>
			<td nowrap class=clRow1 align=right>0.349</td>
			<td nowrap class=clRow1 align=right>0.0069108</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>24</td>
			<td nowrap class=clRow0 align=right>2.057</td>
			<td nowrap class=clRow0 align=right>0.360</td>
			<td nowrap class=clRow0 align=right>0.0056440</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>25</td>
			<td nowrap class=clRow1 align=right>2.194</td>
			<td nowrap class=clRow1 align=right>0.374</td>
			<td nowrap class=clRow1 align=right>0.0044684</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>26</td>
			<td nowrap class=clRow0 align=right>2.342</td>
			<td nowrap class=clRow0 align=right>0.391</td>
			<td nowrap class=clRow0 align=right>0.0033475</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>27</td>
			<td nowrap class=clRow1 align=right>2.505</td>
			<td nowrap class=clRow1 align=right>0.412</td>
			<td nowrap class=clRow1 align=right>0.0023166</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>28</td>
			<td nowrap class=clRow0 align=right>2.686</td>
			<td nowrap class=clRow0 align=right>0.436</td>
			<td nowrap class=clRow0 align=right>0.0014000</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>29</td>
			<td nowrap class=clRow1 align=right>2.892</td>
			<td nowrap class=clRow1 align=right>0.466</td>
			<td nowrap class=clRow1 align=right>0.0006264</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>30</td>
			<td nowrap class=clRowN0 align=right>3.129</td>
			<td nowrap class=clRowN0 align=right>0.503</td>
			<td nowrap class=clRowN0 align=right>0.0003150</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 0.80940
<br>
<br>
<a name='toc35'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>a</sub></strong></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>c</sub></strong></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Nominal</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1>Trend</td>
		</tr>
	</table>
<br>
Scoring Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=2>Scale scores for summed scores are tabulated and computed</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Summed score equivalence threshold:</td>
			<td nowrap class=clRowN0 align=right>0.000010</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
	</table>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GPCM Tau Constrained.Test1-ssc.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
