<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>02 March 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>05:15 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc6'>Item and (Weighted) Summed-Score Statistics for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc45'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
<a name='isss_0'></a>
<a name='toc6'></a>Item and (Weighted) Summed-Score Statistics for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
Coefficient alpha: 0.7699<br>
Complete data N: 265<br>
<br>
The following Statistics are Computed only for the Listwise-Complete Data:
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 align=center >With Item Deleted</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='' colspan=2 align=center >Response</td>
			<td nowrap class=clHeader style='' align=center >Item-Total</td>
			<td nowrap class=clHeader style='' align=center width=60>Coefficient</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Average</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Std. Dev.</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=80>Correlation</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=80><i>&alpha;</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_0'>1</a></td>
			<td nowrap class=clRow0 align=right>0.106</td>
			<td nowrap class=clRow0 align=right>0.308</td>
			<td nowrap class=clRow0 align=right>0.2928</td>
			<td nowrap class=clRow0 align=right>0.7668</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_1'>2</a></td>
			<td nowrap class=clRow1 align=right>0.143</td>
			<td nowrap class=clRow1 align=right>0.351</td>
			<td nowrap class=clRow1 align=right>0.4595</td>
			<td nowrap class=clRow1 align=right>0.7476</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_2'>3</a></td>
			<td nowrap class=clRow0 align=right>0.211</td>
			<td nowrap class=clRow0 align=right>0.409</td>
			<td nowrap class=clRow0 align=right>0.4772</td>
			<td nowrap class=clRow0 align=right>0.7447</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_3'>4</a></td>
			<td nowrap class=clRow1 align=right>0.200</td>
			<td nowrap class=clRow1 align=right>0.401</td>
			<td nowrap class=clRow1 align=right>0.3795</td>
			<td nowrap class=clRow1 align=right>0.7587</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_4'>5</a></td>
			<td nowrap class=clRow0 align=right>0.192</td>
			<td nowrap class=clRow0 align=right>0.395</td>
			<td nowrap class=clRow0 align=right>0.5956</td>
			<td nowrap class=clRow0 align=right>0.7273</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_5'>6</a></td>
			<td nowrap class=clRow1 align=right>0.121</td>
			<td nowrap class=clRow1 align=right>0.326</td>
			<td nowrap class=clRow1 align=right>0.3361</td>
			<td nowrap class=clRow1 align=right>0.7624</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_6'>7</a></td>
			<td nowrap class=clRow0 align=right>0.030</td>
			<td nowrap class=clRow0 align=right>0.171</td>
			<td nowrap class=clRow0 align=right>0.1473</td>
			<td nowrap class=clRow0 align=right>0.7764</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_7'>8</a></td>
			<td nowrap class=clRow1 align=right>0.158</td>
			<td nowrap class=clRow1 align=right>0.366</td>
			<td nowrap class=clRow1 align=right>0.6034</td>
			<td nowrap class=clRow1 align=right>0.7279</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_8'>9</a></td>
			<td nowrap class=clRow0 align=right>0.196</td>
			<td nowrap class=clRow0 align=right>0.398</td>
			<td nowrap class=clRow0 align=right>0.6298</td>
			<td nowrap class=clRow0 align=right>0.7219</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center><a href='#isss_0_9'>10</a></td>
			<td nowrap class=clRowN1 align=right>0.434</td>
			<td nowrap class=clRowN1 align=right>0.497</td>
			<td nowrap class=clRowN1 align=right>0.3944</td>
			<td nowrap class=clRowN1 align=right>0.7621</td>
		</tr>
	</table>
<br>
<a name='isss_0_0'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR1A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>252</td>
			<td nowrap class=clRow0 align=right>30</td>
			<td nowrap class=clRow0 align=right>5</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>237</td>
			<td nowrap class=clRow0 align=right>28</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.49</td>
			<td nowrap class=clRow1 align=right>4.39</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.86</td>
			<td nowrap class=clRowN0 align=right>2.42</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_1'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR2A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>238</td>
			<td nowrap class=clRow0 align=right>40</td>
			<td nowrap class=clRow0 align=right>9</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>227</td>
			<td nowrap class=clRow0 align=right>38</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.29</td>
			<td nowrap class=clRow1 align=right>4.82</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.60</td>
			<td nowrap class=clRowN0 align=right>2.33</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_2'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR3A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>218</td>
			<td nowrap class=clRow0 align=right>58</td>
			<td nowrap class=clRow0 align=right>11</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>209</td>
			<td nowrap class=clRow0 align=right>56</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.11</td>
			<td nowrap class=clRow1 align=right>4.32</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.40</td>
			<td nowrap class=clRowN0 align=right>2.41</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_3'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR4A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>214</td>
			<td nowrap class=clRow0 align=right>55</td>
			<td nowrap class=clRow0 align=right>18</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>212</td>
			<td nowrap class=clRow0 align=right>53</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.23</td>
			<td nowrap class=clRow1 align=right>4.06</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.62</td>
			<td nowrap class=clRowN0 align=right>2.37</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_4'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR5A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>5</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>227</td>
			<td nowrap class=clRow0 align=right>54</td>
			<td nowrap class=clRow0 align=right>6</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>214</td>
			<td nowrap class=clRow0 align=right>51</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.06</td>
			<td nowrap class=clRow1 align=right>4.86</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.31</td>
			<td nowrap class=clRowN0 align=right>2.11</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_5'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR6A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>245</td>
			<td nowrap class=clRow0 align=right>35</td>
			<td nowrap class=clRow0 align=right>7</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>233</td>
			<td nowrap class=clRow0 align=right>32</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.42</td>
			<td nowrap class=clRow1 align=right>4.47</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.76</td>
			<td nowrap class=clRowN0 align=right>2.58</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_6'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR7A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>7</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>271</td>
			<td nowrap class=clRow0 align=right>9</td>
			<td nowrap class=clRow0 align=right>7</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>257</td>
			<td nowrap class=clRow0 align=right>8</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.71</td>
			<td nowrap class=clRow1 align=right>4.50</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>2.03</td>
			<td nowrap class=clRowN0 align=right>3.16</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_7'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR8A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>235</td>
			<td nowrap class=clRow0 align=right>44</td>
			<td nowrap class=clRow0 align=right>8</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>223</td>
			<td nowrap class=clRow0 align=right>42</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.14</td>
			<td nowrap class=clRow1 align=right>5.24</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.38</td>
			<td nowrap class=clRowN0 align=right>2.02</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_8'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR9A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>9</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>225</td>
			<td nowrap class=clRow0 align=right>57</td>
			<td nowrap class=clRow0 align=right>5</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>213</td>
			<td nowrap class=clRow0 align=right>52</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>1.02</td>
			<td nowrap class=clRow1 align=right>4.94</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.23</td>
			<td nowrap class=clRowN0 align=right>2.09</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_9'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR10A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>10</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>160</td>
			<td nowrap class=clRow0 align=right>121</td>
			<td nowrap class=clRow0 align=right>6</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>150</td>
			<td nowrap class=clRow0 align=right>115</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>0.71</td>
			<td nowrap class=clRow1 align=right>3.20</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>1.26</td>
			<td nowrap class=clRowN0 align=right>2.19</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='toc45'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Number of Items</td>
			<td nowrap class=clRowN0>10</td>
		</tr>
	</table>
<br>
<br>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Users\asb12f\Desktop\NEW_NSCAW_FILES\NSCAW_Projects\trs\trauma.Test1-sss.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
