<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>02:39 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc6'>Item and (Weighted) Summed-Score Statistics for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc45'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
<a name='isss_0'></a>
<a name='toc6'></a>Item and (Weighted) Summed-Score Statistics for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
Coefficient alpha: 0.8282<br>
Complete data N: 265<br>
<br>
The following Statistics are Computed only for the Listwise-Complete Data:
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=2 align=center >With Item Deleted</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='' align=center width=60>&nbsp;</td>
			<td nowrap class=clHeader style='' colspan=2 align=center >Response</td>
			<td nowrap class=clHeader style='' align=center >Item-Total</td>
			<td nowrap class=clHeader style='' align=center width=60>Coefficient</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Average</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Std. Dev.</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=80>Correlation</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=80><i>&alpha;</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_0'>1</a></td>
			<td nowrap class=clRow0 align=right>0.668</td>
			<td nowrap class=clRow0 align=right>0.735</td>
			<td nowrap class=clRow0 align=right>0.3962</td>
			<td nowrap class=clRow0 align=right>0.8231</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_1'>2</a></td>
			<td nowrap class=clRow1 align=right>0.660</td>
			<td nowrap class=clRow1 align=right>0.878</td>
			<td nowrap class=clRow1 align=right>0.5335</td>
			<td nowrap class=clRow1 align=right>0.8108</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_2'>3</a></td>
			<td nowrap class=clRow0 align=right>1.011</td>
			<td nowrap class=clRow0 align=right>0.872</td>
			<td nowrap class=clRow0 align=right>0.5676</td>
			<td nowrap class=clRow0 align=right>0.8075</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_3'>4</a></td>
			<td nowrap class=clRow1 align=right>0.740</td>
			<td nowrap class=clRow1 align=right>0.923</td>
			<td nowrap class=clRow1 align=right>0.4276</td>
			<td nowrap class=clRow1 align=right>0.8214</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_4'>5</a></td>
			<td nowrap class=clRow0 align=right>0.906</td>
			<td nowrap class=clRow0 align=right>0.939</td>
			<td nowrap class=clRow0 align=right>0.6712</td>
			<td nowrap class=clRow0 align=right>0.7959</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_5'>6</a></td>
			<td nowrap class=clRow1 align=right>0.525</td>
			<td nowrap class=clRow1 align=right>0.925</td>
			<td nowrap class=clRow1 align=right>0.4640</td>
			<td nowrap class=clRow1 align=right>0.8178</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_6'>7</a></td>
			<td nowrap class=clRow0 align=right>0.170</td>
			<td nowrap class=clRow0 align=right>0.498</td>
			<td nowrap class=clRow0 align=right>0.2925</td>
			<td nowrap class=clRow0 align=right>0.8302</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center><a href='#isss_0_7'>8</a></td>
			<td nowrap class=clRow1 align=right>0.728</td>
			<td nowrap class=clRow1 align=right>0.970</td>
			<td nowrap class=clRow1 align=right>0.6596</td>
			<td nowrap class=clRow1 align=right>0.7967</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center><a href='#isss_0_8'>9</a></td>
			<td nowrap class=clRow0 align=right>0.909</td>
			<td nowrap class=clRow0 align=right>0.965</td>
			<td nowrap class=clRow0 align=right>0.6589</td>
			<td nowrap class=clRow0 align=right>0.7969</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center><a href='#isss_0_9'>10</a></td>
			<td nowrap class=clRowN1 align=right>1.457</td>
			<td nowrap class=clRowN1 align=right>1.196</td>
			<td nowrap class=clRowN1 align=right>0.4847</td>
			<td nowrap class=clRowN1 align=right>0.8200</td>
		</tr>
	</table>
<br>
<a name='isss_0_0'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR1A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>130</td>
			<td nowrap class=clRow0 align=right>122</td>
			<td nowrap class=clRow0 align=right>22</td>
			<td nowrap class=clRow0 align=right>8</td>
			<td nowrap class=clRow0 align=right>5</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>123</td>
			<td nowrap class=clRow0 align=right>114</td>
			<td nowrap class=clRow0 align=right>21</td>
			<td nowrap class=clRow0 align=right>7</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>5.13</td>
			<td nowrap class=clRow1 align=right>9.19</td>
			<td nowrap class=clRow1 align=right>12.43</td>
			<td nowrap class=clRow1 align=right>17.14</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>4.56</td>
			<td nowrap class=clRowN0 align=right>4.97</td>
			<td nowrap class=clRowN0 align=right>6.29</td>
			<td nowrap class=clRowN0 align=right>6.36</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_1'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR2A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>152</td>
			<td nowrap class=clRow0 align=right>86</td>
			<td nowrap class=clRow0 align=right>23</td>
			<td nowrap class=clRow0 align=right>17</td>
			<td nowrap class=clRow0 align=right>9</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>145</td>
			<td nowrap class=clRow0 align=right>82</td>
			<td nowrap class=clRow0 align=right>21</td>
			<td nowrap class=clRow0 align=right>17</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>4.92</td>
			<td nowrap class=clRow1 align=right>9.40</td>
			<td nowrap class=clRow1 align=right>14.00</td>
			<td nowrap class=clRow1 align=right>16.53</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>4.27</td>
			<td nowrap class=clRowN0 align=right>3.84</td>
			<td nowrap class=clRowN0 align=right>5.43</td>
			<td nowrap class=clRowN0 align=right>6.07</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_2'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR3A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>79</td>
			<td nowrap class=clRow0 align=right>139</td>
			<td nowrap class=clRow0 align=right>35</td>
			<td nowrap class=clRow0 align=right>23</td>
			<td nowrap class=clRow0 align=right>11</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>76</td>
			<td nowrap class=clRow0 align=right>133</td>
			<td nowrap class=clRow0 align=right>33</td>
			<td nowrap class=clRow0 align=right>23</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>3.38</td>
			<td nowrap class=clRow1 align=right>7.70</td>
			<td nowrap class=clRow1 align=right>12.27</td>
			<td nowrap class=clRow1 align=right>16.26</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>3.44</td>
			<td nowrap class=clRowN0 align=right>4.15</td>
			<td nowrap class=clRowN0 align=right>4.49</td>
			<td nowrap class=clRowN0 align=right>6.44</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_3'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR4A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>140</td>
			<td nowrap class=clRow0 align=right>74</td>
			<td nowrap class=clRow0 align=right>38</td>
			<td nowrap class=clRow0 align=right>17</td>
			<td nowrap class=clRow0 align=right>18</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>139</td>
			<td nowrap class=clRow0 align=right>73</td>
			<td nowrap class=clRow0 align=right>36</td>
			<td nowrap class=clRow0 align=right>17</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>4.99</td>
			<td nowrap class=clRow1 align=right>9.41</td>
			<td nowrap class=clRow1 align=right>12.06</td>
			<td nowrap class=clRow1 align=right>14.47</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>4.43</td>
			<td nowrap class=clRowN0 align=right>4.52</td>
			<td nowrap class=clRowN0 align=right>5.33</td>
			<td nowrap class=clRowN0 align=right>6.34</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_4'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR5A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>5</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>108</td>
			<td nowrap class=clRow0 align=right>119</td>
			<td nowrap class=clRow0 align=right>26</td>
			<td nowrap class=clRow0 align=right>28</td>
			<td nowrap class=clRow0 align=right>6</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>103</td>
			<td nowrap class=clRow0 align=right>111</td>
			<td nowrap class=clRow0 align=right>24</td>
			<td nowrap class=clRow0 align=right>27</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>3.51</td>
			<td nowrap class=clRow1 align=right>8.33</td>
			<td nowrap class=clRow1 align=right>13.04</td>
			<td nowrap class=clRow1 align=right>17.04</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>3.08</td>
			<td nowrap class=clRowN0 align=right>3.70</td>
			<td nowrap class=clRowN0 align=right>4.86</td>
			<td nowrap class=clRowN0 align=right>4.84</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_5'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR6A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>192</td>
			<td nowrap class=clRow0 align=right>53</td>
			<td nowrap class=clRow0 align=right>9</td>
			<td nowrap class=clRow0 align=right>26</td>
			<td nowrap class=clRow0 align=right>7</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>182</td>
			<td nowrap class=clRow0 align=right>51</td>
			<td nowrap class=clRow0 align=right>8</td>
			<td nowrap class=clRow0 align=right>24</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>5.60</td>
			<td nowrap class=clRow1 align=right>11.12</td>
			<td nowrap class=clRow1 align=right>11.38</td>
			<td nowrap class=clRow1 align=right>15.92</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>4.29</td>
			<td nowrap class=clRowN0 align=right>4.55</td>
			<td nowrap class=clRowN0 align=right>5.07</td>
			<td nowrap class=clRowN0 align=right>6.05</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_6'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR7A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>7</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>243</td>
			<td nowrap class=clRow0 align=right>28</td>
			<td nowrap class=clRow0 align=right>5</td>
			<td nowrap class=clRow0 align=right>4</td>
			<td nowrap class=clRow0 align=right>7</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>231</td>
			<td nowrap class=clRow0 align=right>26</td>
			<td nowrap class=clRow0 align=right>5</td>
			<td nowrap class=clRow0 align=right>3</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>6.86</td>
			<td nowrap class=clRow1 align=right>13.88</td>
			<td nowrap class=clRow1 align=right>15.20</td>
			<td nowrap class=clRow1 align=right>12.67</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>5.06</td>
			<td nowrap class=clRowN0 align=right>5.71</td>
			<td nowrap class=clRowN0 align=right>8.44</td>
			<td nowrap class=clRowN0 align=right>3.51</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_7'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR8A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>151</td>
			<td nowrap class=clRow0 align=right>84</td>
			<td nowrap class=clRow0 align=right>15</td>
			<td nowrap class=clRow0 align=right>29</td>
			<td nowrap class=clRow0 align=right>8</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>142</td>
			<td nowrap class=clRow0 align=right>81</td>
			<td nowrap class=clRow0 align=right>14</td>
			<td nowrap class=clRow0 align=right>28</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>4.44</td>
			<td nowrap class=clRow1 align=right>9.22</td>
			<td nowrap class=clRow1 align=right>14.57</td>
			<td nowrap class=clRow1 align=right>17.11</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>3.53</td>
			<td nowrap class=clRowN0 align=right>3.57</td>
			<td nowrap class=clRowN0 align=right>3.11</td>
			<td nowrap class=clRowN0 align=right>5.35</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_8'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR9A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>9</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>111</td>
			<td nowrap class=clRow0 align=right>114</td>
			<td nowrap class=clRow0 align=right>26</td>
			<td nowrap class=clRow0 align=right>31</td>
			<td nowrap class=clRow0 align=right>5</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>106</td>
			<td nowrap class=clRow0 align=right>107</td>
			<td nowrap class=clRow0 align=right>22</td>
			<td nowrap class=clRow0 align=right>30</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>3.92</td>
			<td nowrap class=clRow1 align=right>7.85</td>
			<td nowrap class=clRow1 align=right>13.36</td>
			<td nowrap class=clRow1 align=right>17.00</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>3.45</td>
			<td nowrap class=clRowN0 align=right>3.57</td>
			<td nowrap class=clRowN0 align=right>3.87</td>
			<td nowrap class=clRowN0 align=right>5.22</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='isss_0_9'></a>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >YTR10A</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=4 width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60><a href='#isss_0'>(Back)</a></td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>10</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=90>Category:</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Missing</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>80</td>
			<td nowrap class=clRow0 align=right>80</td>
			<td nowrap class=clRow0 align=right>35</td>
			<td nowrap class=clRow0 align=right>86</td>
			<td nowrap class=clRow0 align=right>6</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>For listwise-complete data:</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=2 align=right>Frequencies:</td>
			<td nowrap class=clRow0 align=right>75</td>
			<td nowrap class=clRow0 align=right>75</td>
			<td nowrap class=clRow0 align=right>34</td>
			<td nowrap class=clRow0 align=right>81</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Average (wtd) Score:</td>
			<td nowrap class=clRow1 align=right>3.36</td>
			<td nowrap class=clRow1 align=right>6.23</td>
			<td nowrap class=clRow1 align=right>10.18</td>
			<td nowrap class=clRow1 align=right>12.28</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Std. Dev. (wtd) Score:</td>
			<td nowrap class=clRowN0 align=right>3.68</td>
			<td nowrap class=clRowN0 align=right>3.73</td>
			<td nowrap class=clRowN0 align=right>5.31</td>
			<td nowrap class=clRowN0 align=right>5.08</td>
			<td class=clRowN0>&nbsp;</td>
		</tr>
	</table>
<br>
<a name='toc45'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Number of Items</td>
			<td nowrap class=clRowN0>10</td>
		</tr>
	</table>
<br>
<br>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous-CTT.Test1-sss.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
