<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>10:20 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc14'>Summed-Score Based Item Diagnostic Tables and <i>X</i><sup>2</sup>s for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc21'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc25'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc31'>Marginal fit (<i>X</i><sup>2</sup>) and Standardized LD <i>X</i><sup>2</sup> Statistics for Group 1</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc35'>Item Information Function Values for Group 1 at 15 Values of &theta; from -2.8 to 2.8</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc41'>Likelihood-based Values and Goodness of Fit Statistics</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc49'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
Graded Model Item Parameter Estimates, logit: <i>a&theta;</i> + <i>c</i>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>c</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>4</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.02</td>
			<td nowrap class=clRow0 align=right>0.19</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>1</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.19</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>2</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-2.48</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>3</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-4.00</td>
			<td nowrap class=clRow0 align=right>0.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>8</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.60</td>
			<td nowrap class=clRow1 align=right>0.24</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>5</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-0.26</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>6</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-2.46</td>
			<td nowrap class=clRow1 align=right>0.27</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>7</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-3.66</td>
			<td nowrap class=clRow1 align=right>0.38</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>12</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.77</td>
			<td nowrap class=clRow0 align=right>0.24</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>9</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.39</td>
			<td nowrap class=clRow0 align=right>0.22</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>10</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-1.94</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>11</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-3.41</td>
			<td nowrap class=clRow0 align=right>0.36</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>16</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.12</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>13</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-0.13</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>14</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.69</td>
			<td nowrap class=clRow1 align=right>0.20</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>15</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-3.20</td>
			<td nowrap class=clRow1 align=right>0.32</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>20</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>2.41</td>
			<td nowrap class=clRow0 align=right>0.34</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>17</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.84</td>
			<td nowrap class=clRow0 align=right>0.25</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>18</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-2.54</td>
			<td nowrap class=clRow0 align=right>0.33</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>19</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-3.80</td>
			<td nowrap class=clRow0 align=right>0.46</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>24</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.44</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>21</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-1.07</td>
			<td nowrap class=clRow1 align=right>0.21</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>22</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-2.55</td>
			<td nowrap class=clRow1 align=right>0.26</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>23</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-2.96</td>
			<td nowrap class=clRow1 align=right>0.30</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>0.33</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>25</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-2.29</td>
			<td nowrap class=clRow0 align=right>0.30</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>26</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-3.98</td>
			<td nowrap class=clRow0 align=right>0.43</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>27</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-4.83</td>
			<td nowrap class=clRow0 align=right>0.59</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>32</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>2.61</td>
			<td nowrap class=clRow1 align=right>0.36</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>29</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-0.32</td>
			<td nowrap class=clRow1 align=right>0.25</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>30</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-3.13</td>
			<td nowrap class=clRow1 align=right>0.42</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>31</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>-3.98</td>
			<td nowrap class=clRow1 align=right>0.45</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>36</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>2.18</td>
			<td nowrap class=clRow0 align=right>0.29</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>33</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>0.73</td>
			<td nowrap class=clRow0 align=right>0.22</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>34</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-2.27</td>
			<td nowrap class=clRow0 align=right>0.30</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>35</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>-3.43</td>
			<td nowrap class=clRow0 align=right>0.39</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>40</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>1.23</td>
			<td nowrap class=clRowN1 align=right>0.19</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>37</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>1.18</td>
			<td nowrap class=clRowN1 align=right>0.19</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>38</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>-0.38</td>
			<td nowrap class=clRowN1 align=right>0.17</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>39</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>-1.07</td>
			<td nowrap class=clRowN1 align=right>0.18</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Graded Model Item Parameter Estimates for Group 1, logit: <i>a</i>(<i>&theta;</i> - <i>b</i>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>4</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.02</td>
			<td nowrap class=clRow0 align=right>0.19</td>
			<td nowrap class=clRow0 align=right>-0.18</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>2.43</td>
			<td nowrap class=clRow0 align=right>0.46</td>
			<td nowrap class=clRow0 align=right>3.92</td>
			<td nowrap class=clRow0 align=right>0.74</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>8</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.60</td>
			<td nowrap class=clRow1 align=right>0.24</td>
			<td nowrap class=clRow1 align=right>0.16</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 align=right>1.54</td>
			<td nowrap class=clRow1 align=right>0.21</td>
			<td nowrap class=clRow1 align=right>2.29</td>
			<td nowrap class=clRow1 align=right>0.35</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>12</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.77</td>
			<td nowrap class=clRow0 align=right>0.24</td>
			<td nowrap class=clRow0 align=right>-0.78</td>
			<td nowrap class=clRow0 align=right>0.13</td>
			<td nowrap class=clRow0 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>0.15</td>
			<td nowrap class=clRow0 align=right>1.93</td>
			<td nowrap class=clRow0 align=right>0.24</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>16</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.12</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>0.15</td>
			<td nowrap class=clRow1 align=right>1.51</td>
			<td nowrap class=clRow1 align=right>0.27</td>
			<td nowrap class=clRow1 align=right>2.86</td>
			<td nowrap class=clRow1 align=right>0.51</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>20</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>2.41</td>
			<td nowrap class=clRow0 align=right>0.34</td>
			<td nowrap class=clRow0 align=right>-0.35</td>
			<td nowrap class=clRow0 align=right>0.10</td>
			<td nowrap class=clRow0 align=right>1.06</td>
			<td nowrap class=clRow0 align=right>0.13</td>
			<td nowrap class=clRow0 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>0.17</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>24</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>1.44</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 align=right>0.74</td>
			<td nowrap class=clRow1 align=right>0.15</td>
			<td nowrap class=clRow1 align=right>1.78</td>
			<td nowrap class=clRow1 align=right>0.26</td>
			<td nowrap class=clRow1 align=right>2.06</td>
			<td nowrap class=clRow1 align=right>0.30</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>28</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>0.33</td>
			<td nowrap class=clRow0 align=right>2.08</td>
			<td nowrap class=clRow0 align=right>0.50</td>
			<td nowrap class=clRow0 align=right>3.61</td>
			<td nowrap class=clRow0 align=right>1.02</td>
			<td nowrap class=clRow0 align=right>4.38</td>
			<td nowrap class=clRow0 align=right>1.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right><sup><font size=1>32</font></sup></td>
			<td nowrap class=clRow1 width=38 align=right>2.61</td>
			<td nowrap class=clRow1 align=right>0.36</td>
			<td nowrap class=clRow1 align=right>0.12</td>
			<td nowrap class=clRow1 align=right>0.09</td>
			<td nowrap class=clRow1 align=right>1.20</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 align=right>1.52</td>
			<td nowrap class=clRow1 align=right>0.18</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right><sup><font size=1>36</font></sup></td>
			<td nowrap class=clRow0 width=38 align=right>2.18</td>
			<td nowrap class=clRow0 align=right>0.29</td>
			<td nowrap class=clRow0 align=right>-0.34</td>
			<td nowrap class=clRow0 align=right>0.10</td>
			<td nowrap class=clRow0 align=right>1.04</td>
			<td nowrap class=clRow0 align=right>0.13</td>
			<td nowrap class=clRow0 align=right>1.57</td>
			<td nowrap class=clRow0 align=right>0.19</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right><sup><font size=1>40</font></sup></td>
			<td nowrap class=clRowN1 width=38 align=right>1.23</td>
			<td nowrap class=clRowN1 align=right>0.19</td>
			<td nowrap class=clRowN1 align=right>-0.96</td>
			<td nowrap class=clRowN1 align=right>0.17</td>
			<td nowrap class=clRowN1 align=right>0.31</td>
			<td nowrap class=clRowN1 align=right>0.15</td>
			<td nowrap class=clRowN1 align=right>0.87</td>
			<td nowrap class=clRowN1 align=right>0.19</td>
		</tr>
	</table>
<br>
<a name='ssx_index_0'></a>
<a name='toc14'></a>Summed-Score Based Item Diagnostic Tables and <i>X</i><sup>2</sup>s for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
<br>
S-<i>X</i><sup>2</sup> Item Level Diagnostic Statistics
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>X</i><sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>d.f.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=70>Probability</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>41.39</td>
			<td nowrap class=clRow0 align=right>35</td>
			<td nowrap class=clRow0 align=right>0.2111</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>36.20</td>
			<td nowrap class=clRow1 align=right>38</td>
			<td nowrap class=clRow1 align=right>0.5539</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>37.75</td>
			<td nowrap class=clRow0 align=right>34</td>
			<td nowrap class=clRow0 align=right>0.3012</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>47.16</td>
			<td nowrap class=clRow1 align=right>42</td>
			<td nowrap class=clRow1 align=right>0.2691</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>20.74</td>
			<td nowrap class=clRow0 align=right>32</td>
			<td nowrap class=clRow0 align=right>0.9374</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>45.81</td>
			<td nowrap class=clRow1 align=right>36</td>
			<td nowrap class=clRow1 align=right>0.1265</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>25.57</td>
			<td nowrap class=clRow0 align=right>22</td>
			<td nowrap class=clRow0 align=right>0.2697</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>19.63</td>
			<td nowrap class=clRow1 align=right>30</td>
			<td nowrap class=clRow1 align=right>0.9259</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>34.44</td>
			<td nowrap class=clRow0 align=right>34</td>
			<td nowrap class=clRow0 align=right>0.4480</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>34.11</td>
			<td nowrap class=clRowN1 align=right>40</td>
			<td nowrap class=clRowN1 align=right>0.7326</td>
		</tr>
	</table>
<br>
<a name='toc21'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=right width=60><i>s.e.</i></td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 align=right>-----</td>
		</tr>
	</table>
<br>
<a name='toc25'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 1.00000
<br>
<br>
<a name='toc31'></a>Marginal fit (<i>X</i><sup>2</sup>) and Standardized LD <i>X</i><sup>2</sup> Statistics for Group 1&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' width=60>&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center width=60>Marginal</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' colspan=9 width=60>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Label</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60><i>X</i><sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>5</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>7</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>9</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.0</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.0</td>
			<td nowrap class=clRow1 align=right><font color=#ff0000>6.1</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.7</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.2</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.0</td>
			<td nowrap class=clRow1 align=right><font color=#ff0000>3.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>-0.3</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>-1.1</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.7</font></td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>2.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>1.8</font></td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>-0.6</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.0</td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.7</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>-0.1</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.3</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.0</td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>-0.5</font></td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>0.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>-0.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.5</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>-0.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>7.2</font></td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.0</td>
			<td nowrap class=clRow1 align=right><font color=#191970>0.3</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>0.5</font></td>
			<td nowrap class=clRow1 align=right><font color=#8b0000>0.4</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>-0.2</font></td>
			<td nowrap class=clRow1 align=right><font color=#8b0000>-0.5</font></td>
			<td nowrap class=clRow1 align=right><font color=#191970>1.1</font></td>
			<td class=clRow1>&nbsp;</td>
			<td class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.1</td>
			<td nowrap class=clRow0 align=right><font color=#0000ff>4.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#0000ff>3.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#8b0000>-0.3</font></td>
			<td nowrap class=clRow0 align=right><font color=#0000ff>4.9</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>1.2</font></td>
			<td nowrap class=clRow0 align=right><font color=#191970>0.0</font></td>
			<td nowrap class=clRow0 align=right><font color=#ff0000>4.8</font></td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>0.0</td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.7</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>-0.8</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRowN1 align=right><font color=#8b0000>2.7</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.2</font></td>
			<td nowrap class=clRowN1 align=right><font color=#8b0000>0.2</font></td>
			<td nowrap class=clRowN1 align=right><font color=#8b0000>-0.5</font></td>
			<td nowrap class=clRowN1 align=right><font color=#191970>0.5</font></td>
			<td nowrap class=clRowN1 align=right><font color=#8b0000>1.2</font></td>
		</tr>
	</table>
<br>
<a name='toc35'></a>Item Information Function Values for Group 1 at 15 Values of &theta; from -2.8 to 2.8&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&theta;:</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;' align=center >&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center >Label</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-2.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-1.6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-1.2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>-0.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>0.8</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1.2</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>1.6</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.0</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.4</td>
			<td nowrap class=clHeader style='BORDER-BOTTOM: black 1px solid;' align=center width=60>2.8</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.06</td>
			<td nowrap class=clRow0 align=right>0.09</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>0.20</td>
			<td nowrap class=clRow0 align=right>0.24</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.28</td>
			<td nowrap class=clRow0 align=right>0.28</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.28</td>
			<td nowrap class=clRow0 align=right>0.29</td>
			<td nowrap class=clRow0 align=right>0.30</td>
			<td nowrap class=clRow0 align=right>0.31</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.02</td>
			<td nowrap class=clRow1 align=right>0.04</td>
			<td nowrap class=clRow1 align=right>0.08</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 align=right>0.23</td>
			<td nowrap class=clRow1 align=right>0.37</td>
			<td nowrap class=clRow1 align=right>0.53</td>
			<td nowrap class=clRow1 align=right>0.66</td>
			<td nowrap class=clRow1 align=right>0.71</td>
			<td nowrap class=clRow1 align=right>0.72</td>
			<td nowrap class=clRow1 align=right>0.75</td>
			<td nowrap class=clRow1 align=right>0.77</td>
			<td nowrap class=clRow1 align=right>0.76</td>
			<td nowrap class=clRow1 align=right>0.69</td>
			<td nowrap class=clRow1 align=right>0.56</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.08</td>
			<td nowrap class=clRow0 align=right>0.16</td>
			<td nowrap class=clRow0 align=right>0.29</td>
			<td nowrap class=clRow0 align=right>0.48</td>
			<td nowrap class=clRow0 align=right>0.69</td>
			<td nowrap class=clRow0 align=right>0.81</td>
			<td nowrap class=clRow0 align=right>0.78</td>
			<td nowrap class=clRow0 align=right>0.71</td>
			<td nowrap class=clRow0 align=right>0.73</td>
			<td nowrap class=clRow0 align=right>0.83</td>
			<td nowrap class=clRow0 align=right>0.91</td>
			<td nowrap class=clRow0 align=right>0.93</td>
			<td nowrap class=clRow0 align=right>0.85</td>
			<td nowrap class=clRow0 align=right>0.68</td>
			<td nowrap class=clRow0 align=right>0.46</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.04</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>0.10</td>
			<td nowrap class=clRow1 align=right>0.14</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 align=right>0.25</td>
			<td nowrap class=clRow1 align=right>0.30</td>
			<td nowrap class=clRow1 align=right>0.34</td>
			<td nowrap class=clRow1 align=right>0.37</td>
			<td nowrap class=clRow1 align=right>0.38</td>
			<td nowrap class=clRow1 align=right>0.39</td>
			<td nowrap class=clRow1 align=right>0.39</td>
			<td nowrap class=clRow1 align=right>0.38</td>
			<td nowrap class=clRow1 align=right>0.38</td>
			<td nowrap class=clRow1 align=right>0.36</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.02</td>
			<td nowrap class=clRow0 align=right>0.04</td>
			<td nowrap class=clRow0 align=right>0.11</td>
			<td nowrap class=clRow0 align=right>0.26</td>
			<td nowrap class=clRow0 align=right>0.59</td>
			<td nowrap class=clRow0 align=right>1.10</td>
			<td nowrap class=clRow0 align=right>1.48</td>
			<td nowrap class=clRow0 align=right>1.40</td>
			<td nowrap class=clRow0 align=right>1.29</td>
			<td nowrap class=clRow0 align=right>1.51</td>
			<td nowrap class=clRow0 align=right>1.72</td>
			<td nowrap class=clRow0 align=right>1.61</td>
			<td nowrap class=clRow0 align=right>1.16</td>
			<td nowrap class=clRow0 align=right>0.62</td>
			<td nowrap class=clRow0 align=right>0.28</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.01</td>
			<td nowrap class=clRow1 align=right>0.02</td>
			<td nowrap class=clRow1 align=right>0.04</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>0.11</td>
			<td nowrap class=clRow1 align=right>0.18</td>
			<td nowrap class=clRow1 align=right>0.28</td>
			<td nowrap class=clRow1 align=right>0.40</td>
			<td nowrap class=clRow1 align=right>0.51</td>
			<td nowrap class=clRow1 align=right>0.59</td>
			<td nowrap class=clRow1 align=right>0.62</td>
			<td nowrap class=clRow1 align=right>0.63</td>
			<td nowrap class=clRow1 align=right>0.60</td>
			<td nowrap class=clRow1 align=right>0.52</td>
			<td nowrap class=clRow1 align=right>0.40</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.01</td>
			<td nowrap class=clRow0 align=right>0.02</td>
			<td nowrap class=clRow0 align=right>0.03</td>
			<td nowrap class=clRow0 align=right>0.05</td>
			<td nowrap class=clRow0 align=right>0.07</td>
			<td nowrap class=clRow0 align=right>0.10</td>
			<td nowrap class=clRow0 align=right>0.14</td>
			<td nowrap class=clRow0 align=right>0.19</td>
			<td nowrap class=clRow0 align=right>0.25</td>
			<td nowrap class=clRow0 align=right>0.30</td>
			<td nowrap class=clRow0 align=right>0.33</td>
			<td nowrap class=clRow0 align=right>0.35</td>
			<td nowrap class=clRow0 align=right>0.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.01</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>0.07</td>
			<td nowrap class=clRow1 align=right>0.20</td>
			<td nowrap class=clRow1 align=right>0.52</td>
			<td nowrap class=clRow1 align=right>1.11</td>
			<td nowrap class=clRow1 align=right>1.71</td>
			<td nowrap class=clRow1 align=right>1.79</td>
			<td nowrap class=clRow1 align=right>1.78</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>1.85</td>
			<td nowrap class=clRow1 align=right>1.20</td>
			<td nowrap class=clRow1 align=right>0.57</td>
			<td nowrap class=clRow1 align=right>0.23</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.02</td>
			<td nowrap class=clRow0 align=right>0.05</td>
			<td nowrap class=clRow0 align=right>0.12</td>
			<td nowrap class=clRow0 align=right>0.27</td>
			<td nowrap class=clRow0 align=right>0.55</td>
			<td nowrap class=clRow0 align=right>0.94</td>
			<td nowrap class=clRow0 align=right>1.22</td>
			<td nowrap class=clRow0 align=right>1.22</td>
			<td nowrap class=clRow0 align=right>1.17</td>
			<td nowrap class=clRow0 align=right>1.30</td>
			<td nowrap class=clRow0 align=right>1.42</td>
			<td nowrap class=clRow0 align=right>1.33</td>
			<td nowrap class=clRow0 align=right>0.99</td>
			<td nowrap class=clRow0 align=right>0.58</td>
			<td nowrap class=clRow0 align=right>0.29</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>10</td>
			<td nowrap class=clRow1>YTR10A</td>
			<td nowrap class=clRow1 align=right>0.13</td>
			<td nowrap class=clRow1 align=right>0.19</td>
			<td nowrap class=clRow1 align=right>0.26</td>
			<td nowrap class=clRow1 align=right>0.33</td>
			<td nowrap class=clRow1 align=right>0.40</td>
			<td nowrap class=clRow1 align=right>0.44</td>
			<td nowrap class=clRow1 align=right>0.46</td>
			<td nowrap class=clRow1 align=right>0.46</td>
			<td nowrap class=clRow1 align=right>0.46</td>
			<td nowrap class=clRow1 align=right>0.44</td>
			<td nowrap class=clRow1 align=right>0.39</td>
			<td nowrap class=clRow1 align=right>0.32</td>
			<td nowrap class=clRow1 align=right>0.24</td>
			<td nowrap class=clRow1 align=right>0.17</td>
			<td nowrap class=clRow1 align=right>0.12</td>
		</tr>
		<tr>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
			<td class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 colspan=2 align=right>Test Information:</td>
			<td nowrap class=clRow1 align=right>1.40</td>
			<td nowrap class=clRow1 align=right>1.68</td>
			<td nowrap class=clRow1 align=right>2.15</td>
			<td nowrap class=clRow1 align=right>2.94</td>
			<td nowrap class=clRow1 align=right>4.19</td>
			<td nowrap class=clRow1 align=right>5.88</td>
			<td nowrap class=clRow1 align=right>7.50</td>
			<td nowrap class=clRow1 align=right>8.29</td>
			<td nowrap class=clRow1 align=right>8.45</td>
			<td nowrap class=clRow1 align=right>9.01</td>
			<td nowrap class=clRow1 align=right>9.71</td>
			<td nowrap class=clRow1 align=right>9.40</td>
			<td nowrap class=clRow1 align=right>7.82</td>
			<td nowrap class=clRow1 align=right>5.87</td>
			<td nowrap class=clRow1 align=right>4.36</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=2 align=right>Expected s.e.:</td>
			<td nowrap class=clRowN0 align=right>0.84</td>
			<td nowrap class=clRowN0 align=right>0.77</td>
			<td nowrap class=clRowN0 align=right>0.68</td>
			<td nowrap class=clRowN0 align=right>0.58</td>
			<td nowrap class=clRowN0 align=right>0.49</td>
			<td nowrap class=clRowN0 align=right>0.41</td>
			<td nowrap class=clRowN0 align=right>0.37</td>
			<td nowrap class=clRowN0 align=right>0.35</td>
			<td nowrap class=clRowN0 align=right>0.34</td>
			<td nowrap class=clRowN0 align=right>0.33</td>
			<td nowrap class=clRowN0 align=right>0.32</td>
			<td nowrap class=clRowN0 align=right>0.33</td>
			<td nowrap class=clRowN0 align=right>0.36</td>
			<td nowrap class=clRowN0 align=right>0.41</td>
			<td nowrap class=clRowN0 align=right>0.48</td>
		</tr>
	</table>
Marginal Reliability for Response Pattern Scores: 0.84
<br>
<br>
<a name='toc41'></a>Likelihood-based Values and Goodness of Fit Statistics&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 >Statistics based on the loglikelihood</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>-2loglikelihood:</td>
			<td nowrap class=clRow0 align=right>5222.42</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Akaike Information Criterion (AIC):</td>
			<td nowrap class=clRow1 align=right>5302.42</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Bayesian Information Criterion (BIC):&nbsp;&nbsp;&nbsp;</td>
			<td nowrap class=clRowN0 align=right>5448.80</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=4 >Statistics based on the full item x item x ... classification&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 colspan=4>The table is too sparse to compute the general<br>multinomial goodness of fit statistics.</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=4 >Statistics based on one- and two-way marginal tables&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>M<sub>2</sub></td>
			<td nowrap class=clRow0 align=center>Degrees<br>of freedom</td>
			<td nowrap class=clRow0 align=center>Probability</td>
			<td nowrap class=clRow0 align=center>RMSEA</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=right>576.81</td>
			<td nowrap class=clRow1 align=right>395</td>
			<td nowrap class=clRow1 align=right>0.0001</td>
			<td nowrap class=clRow1 align=right>0.04</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 colspan=4>Note: M<sub>2</sub> is based on full marginal tables.</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 colspan=4>Note: Model-based weight matrix is used.</td>
		</tr>
	</table>
<br>
<a name='toc49'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Graded</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Graded</td>
		</tr>
	</table>
<br>
Parameter Estimation Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=3>Bock-Aitkin EM Algorithm</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Maximum number of cycles:</td>
			<td nowrap class=clRow0>500</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Convergence criterion:</td>
			<td nowrap class=clRow1>1.00e-005</td>
			<td nowrap class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Maximum number of M-step iterations:</td>
			<td nowrap class=clRow0>50</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Convergence criterion for iterative M-steps:</td>
			<td nowrap class=clRow1>1.00e-006</td>
			<td nowrap class=clRow1>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of rectangular quadrature points:</td>
			<td nowrap class=clRow0>49</td>
			<td nowrap class=clRow0>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Minimum, Maximum quadrature points:</td>
			<td nowrap class=clRow1>-6.00</td>
			<td nowrap class=clRow1>6.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Standard error computation algorithm: </td>
			<td nowrap class=clRowN0 colspan=2>Cross-product approximation</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Print parameter numbers?</td>
			<td nowrap class=clRowH>Yes</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Z tolerance, max. abs. logit value:</td>
			<td nowrap class=clRow0>50.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Number of processor cores used:</td>
			<td nowrap class=clRow1>2</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of cycles completed:</td>
			<td nowrap class=clRow0>64</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Maximum parameter change:</td>
			<td nowrap class=clRow1>0.00e+000</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Number of free parameters: </td>
			<td nowrap class=clRowN0>40</td>
		</tr>
	</table>
<br>
Processing times (in seconds)
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>E-step computations:</td>
			<td nowrap class=clRowH>0.08</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>M-step computations:</td>
			<td nowrap class=clRow0>0.17</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Standard error computations:</td>
			<td nowrap class=clRow1>0.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 width=80>Goodness-of-fit statistics:</td>
			<td nowrap class=clRow0>1.92</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Total:</td>
			<td nowrap class=clRowN1>2.26</td>
		</tr>
	</table>
<br>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GRM.Test1-irt.htm</td>
		</tr>
	</table>
<br>
Convergence and Numerical Stability
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Engine status:</td>
			<td nowrap class=clRowH>Normal termination</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>First-order test:</td>
			<td nowrap class=clRow0>Convergence criteria satisfied</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>Condition number of information matrix:</td>
			<td nowrap class=clRow1>1.12e+002</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Second-order test:</td>
			<td nowrap class=clRowN0>Solution is a possible local maximum</td>
		</tr>
	</table>
</body>
</html>
