<html>
<head>
	<title></title>
	<style>
		.clBody { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clHeader { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clHeader1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clHeader2 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-LEFT: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-TOP: black 1px solid;BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clVert1 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-RIGHT: black 1px solid;BORDER-BOTTOM: black 1px solid; }
		.clRowH { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-TOP: black 1px solid; }
		.clRow0 { font-family:Arial; font-size:12px; background:#ffffff;  }
		.clRow1 { font-family:Arial; font-size:12px; background:#f0f8ff;  }
		.clRowN0 { font-family:Arial; font-size:12px; background:#ffffff; BORDER-BOTTOM: black 1px solid; }
		.clRowN1 { font-family:Arial; font-size:12px; background:#f0f8ff; BORDER-BOTTOM: black 1px solid; }
		a { color:Blue;text-decoration:none }
		a:visited { color:Blue;text-decoration:none }
	</style>
</head>
<body class=clBody>
<font size=2><strong>IRTPRO Version 2.0<strong></font><br>
<font size=2><strong>Output generated by IRTPRO estimation engine Version 4.54 (32-bit)<strong></font><br><br>
	<table cellspacing=0 cellpadding=2>
		<tr>
			<td class=clHeader1 width=100>Project:</td>
				<td class=clVert0 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Description:</td>
				<td class=clVert1 width=400>&nbsp;</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Date:</td>
				<td class=clVert1 width=400>20 April 2015</td>
		</tr>
		<tr>
			<td class=clHeader2 width=100>Time:</td>
				<td class=clVert1 width=400>09:51 PM</td>
		</tr>
	</table>
<br>
<a name='home'></a><font size=2><strong>Table of Contents<strong></font>
<table cellspacing=0 cellpadding=0 border=0>
	<tr>
		<td class=clRow0 height=25><a href='#toc9'>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc13'>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc17'>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font></a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc21'>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc25'>Group Parameter Estimates</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc29'>Summed Score to Scale Score Conversion Table</a><br></td>
	</tr>
	<tr>
		<td class=clRow0 height=25><a href='#toc35'>Summary of the Data and Control Parameters</a><br></td>
	</tr>
</table>
<br>
GPC Model Item Parameter Estimates, logit: a[<i>k</i>(<i>&theta;</i> - <i>b</i>) + &Sigma;<i>d</i><sub>k</sub>]
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>b</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>d</i><sub><font size=1>4</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>1.45</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.47</td>
			<td nowrap class=clRow0 align=right>-0.80</td>
			<td nowrap class=clRow0 align=right>-0.67</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>1.23</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.73</td>
			<td nowrap class=clRow1 align=right>-0.61</td>
			<td nowrap class=clRow1 align=right>-0.12</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.71</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.58</td>
			<td nowrap class=clRow0 align=right>-0.99</td>
			<td nowrap class=clRow0 align=right>-0.60</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>1.15</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.64</td>
			<td nowrap class=clRow1 align=right>-0.01</td>
			<td nowrap class=clRow1 align=right>-0.63</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.81</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.13</td>
			<td nowrap class=clRow0 align=right>-1.08</td>
			<td nowrap class=clRow0 align=right>-0.05</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>1.22</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.07</td>
			<td nowrap class=clRow1 align=right>-1.12</td>
			<td nowrap class=clRow1 align=right>1.19</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.22</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>-0.15</td>
			<td nowrap class=clRow0 align=right>-0.39</td>
			<td nowrap class=clRow0 align=right>0.54</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1 align=right>1.02</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.52</td>
			<td nowrap class=clRow1 align=right>-1.18</td>
			<td nowrap class=clRow1 align=right>0.66</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>0.78</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>-1.06</td>
			<td nowrap class=clRow0 align=right>0.04</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.03</td>
			<td nowrap class=clRowN1 align=right>0.04</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.54</td>
			<td nowrap class=clRowN1 align=right>-0.86</td>
			<td nowrap class=clRowN1 align=right>0.32</td>
		</tr>
	</table>
<br>
<a name='toc9'></a>Nominal Model Slopes and Scoring Function Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>a</i></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&alpha;<sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.03</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>1.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.03</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.03</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>1.00</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.00</td>
		</tr>
	</table>
<br>
<a name='toc13'></a>Nominal Model Scoring Function Values for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>s = T&alpha;</strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=70>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>3</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60><i>s</i><sub><font size=1>4</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>1.00</td>
			<td nowrap class=clRow1 align=right>2.00</td>
			<td nowrap class=clRow1 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.00</td>
			<td nowrap class=clRow0 align=right>2.00</td>
			<td nowrap class=clRow0 align=right>3.00</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>1.00</td>
			<td nowrap class=clRowN1 align=right>2.00</td>
			<td nowrap class=clRowN1 align=right>3.00</td>
		</tr>
	</table>
<br>
<a name='toc17'></a>Nominal Model Intercept Contrasts for Group 1, logit: (<i>a</i> <i>s</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>); <font size=2><strong>c = T<i>&gamma;</i></strong></font>&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Contrasts</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>1</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>2</font></sub></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60><i>&gamma;</i><sub><font size=1>3</font></sub></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-1.49</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.28</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.48</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.27</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.51</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.37</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.74</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>1.30</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.59</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.19</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.76</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.01</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.83</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.70</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.64</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.26</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.75</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.67</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-2.29</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.42</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.23</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-1.05</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>-0.08</td>
			<td nowrap class=clRow1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow1 width=38 align=right>0.70</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>-0.80</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.59</td>
			<td nowrap class=clRow0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRow0 width=38 align=right>0.63</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>-0.04</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.13</td>
			<td nowrap class=clRowN1 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN1 width=38 align=right>0.51</td>
		</tr>
	</table>
<br>
<a name='toc21'></a>Original (Bock, 1972) Parameters, Nominal Items for Group 1, logit: (<i>a</i><sub>k</sub><i>&theta;</i> + <i>c</i><sub>k</sub>)&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Category</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>1</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>2</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>3</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' align=center width=60>4</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.03</td>
			<td nowrap class=clRow1 align=right>-2.29</td>
			<td nowrap class=clRow1 align=right>-4.48</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0>YTR2A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.51</td>
			<td nowrap class=clRow1 align=right>-2.41</td>
			<td nowrap class=clRow1 align=right>-3.80</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.90</td>
			<td nowrap class=clRow1 align=right>-0.86</td>
			<td nowrap class=clRow1 align=right>-2.21</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>YTR4A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.53</td>
			<td nowrap class=clRow1 align=right>-1.73</td>
			<td nowrap class=clRow1 align=right>-3.57</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.33</td>
			<td nowrap class=clRow1 align=right>-1.62</td>
			<td nowrap class=clRow1 align=right>-2.50</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0>YTR6A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-1.33</td>
			<td nowrap class=clRow1 align=right>-3.75</td>
			<td nowrap class=clRow1 align=right>-3.79</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-2.45</td>
			<td nowrap class=clRow1 align=right>-5.14</td>
			<td nowrap class=clRow1 align=right>-6.87</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0>YTR8A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>-0.51</td>
			<td nowrap class=clRow1 align=right>-2.77</td>
			<td nowrap class=clRow1 align=right>-3.15</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1>&nbsp;</td>
			<td nowrap class=clRow1><i>c</i></td>
			<td nowrap class=clRow1 align=right>0.00</td>
			<td nowrap class=clRow1 align=right>0.26</td>
			<td nowrap class=clRow1 align=right>-1.65</td>
			<td nowrap class=clRow1 align=right>-2.41</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0>YTR10A</td>
			<td nowrap class=clRow0><i>a</i></td>
			<td nowrap class=clRow0 align=right>0.00</td>
			<td nowrap class=clRow0 align=right>1.03</td>
			<td nowrap class=clRow0 align=right>2.07</td>
			<td nowrap class=clRow0 align=right>3.10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1>&nbsp;</td>
			<td nowrap class=clRowN1><i>c</i></td>
			<td nowrap class=clRowN1 align=right>0.00</td>
			<td nowrap class=clRowN1 align=right>0.52</td>
			<td nowrap class=clRowN1 align=right>-0.41</td>
			<td nowrap class=clRowN1 align=right>-0.11</td>
		</tr>
	</table>
<br>
<a name='toc25'></a>Group Parameter Estimates&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Group</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=66>Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&mu;</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;<sup>2</sup></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' colspan=2 align=center width=60>&#963;</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>1</td>
			<td nowrap class=clRowN0>Group 1</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>0.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
			<td nowrap class=clRowN0 width=18 align=right>&nbsp;</td>
			<td nowrap class=clRowN0 width=38 align=right>1.00</td>
		</tr>
	</table>
<br>
<a name='toc29'></a>Summed Score to Scale Score Conversion Table&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Summed<br>Score</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>EAP[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>SD[&theta;|x]</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Modeled<br>Proportion</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>0</td>
			<td nowrap class=clRow0 align=right>-1.728</td>
			<td nowrap class=clRow0 align=right>0.643</td>
			<td nowrap class=clRow0 align=right>0.0306883</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>1</td>
			<td nowrap class=clRow1 align=right>-1.340</td>
			<td nowrap class=clRow1 align=right>0.585</td>
			<td nowrap class=clRow1 align=right>0.0632237</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>2</td>
			<td nowrap class=clRow0 align=right>-1.015</td>
			<td nowrap class=clRow0 align=right>0.538</td>
			<td nowrap class=clRow0 align=right>0.0838473</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>3</td>
			<td nowrap class=clRow1 align=right>-0.739</td>
			<td nowrap class=clRow1 align=right>0.498</td>
			<td nowrap class=clRow1 align=right>0.0912007</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0 align=right>-0.499</td>
			<td nowrap class=clRow0 align=right>0.465</td>
			<td nowrap class=clRow0 align=right>0.0891806</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>5</td>
			<td nowrap class=clRow1 align=right>-0.289</td>
			<td nowrap class=clRow1 align=right>0.438</td>
			<td nowrap class=clRow1 align=right>0.0824872</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>6</td>
			<td nowrap class=clRow0 align=right>-0.102</td>
			<td nowrap class=clRow0 align=right>0.414</td>
			<td nowrap class=clRow0 align=right>0.0743295</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>7</td>
			<td nowrap class=clRow1 align=right>0.067</td>
			<td nowrap class=clRow1 align=right>0.395</td>
			<td nowrap class=clRow1 align=right>0.0660859</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>8</td>
			<td nowrap class=clRow0 align=right>0.221</td>
			<td nowrap class=clRow0 align=right>0.378</td>
			<td nowrap class=clRow0 align=right>0.0581579</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>9</td>
			<td nowrap class=clRow1 align=right>0.362</td>
			<td nowrap class=clRow1 align=right>0.364</td>
			<td nowrap class=clRow1 align=right>0.0507539</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>10</td>
			<td nowrap class=clRow0 align=right>0.494</td>
			<td nowrap class=clRow0 align=right>0.352</td>
			<td nowrap class=clRow0 align=right>0.0440545</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>11</td>
			<td nowrap class=clRow1 align=right>0.618</td>
			<td nowrap class=clRow1 align=right>0.341</td>
			<td nowrap class=clRow1 align=right>0.0381396</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>12</td>
			<td nowrap class=clRow0 align=right>0.735</td>
			<td nowrap class=clRow0 align=right>0.333</td>
			<td nowrap class=clRow0 align=right>0.0330056</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>13</td>
			<td nowrap class=clRow1 align=right>0.847</td>
			<td nowrap class=clRow1 align=right>0.326</td>
			<td nowrap class=clRow1 align=right>0.0286005</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>14</td>
			<td nowrap class=clRow0 align=right>0.955</td>
			<td nowrap class=clRow0 align=right>0.320</td>
			<td nowrap class=clRow0 align=right>0.0248392</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>15</td>
			<td nowrap class=clRow1 align=right>1.059</td>
			<td nowrap class=clRow1 align=right>0.315</td>
			<td nowrap class=clRow1 align=right>0.0216304</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>16</td>
			<td nowrap class=clRow0 align=right>1.161</td>
			<td nowrap class=clRow0 align=right>0.312</td>
			<td nowrap class=clRow0 align=right>0.0188845</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>17</td>
			<td nowrap class=clRow1 align=right>1.261</td>
			<td nowrap class=clRow1 align=right>0.311</td>
			<td nowrap class=clRow1 align=right>0.0165183</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>18</td>
			<td nowrap class=clRow0 align=right>1.360</td>
			<td nowrap class=clRow0 align=right>0.310</td>
			<td nowrap class=clRow0 align=right>0.0144615</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>19</td>
			<td nowrap class=clRow1 align=right>1.460</td>
			<td nowrap class=clRow1 align=right>0.311</td>
			<td nowrap class=clRow1 align=right>0.0126509</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>20</td>
			<td nowrap class=clRow0 align=right>1.561</td>
			<td nowrap class=clRow0 align=right>0.314</td>
			<td nowrap class=clRow0 align=right>0.0110359</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>21</td>
			<td nowrap class=clRow1 align=right>1.664</td>
			<td nowrap class=clRow1 align=right>0.318</td>
			<td nowrap class=clRow1 align=right>0.0095750</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>22</td>
			<td nowrap class=clRow0 align=right>1.770</td>
			<td nowrap class=clRow0 align=right>0.323</td>
			<td nowrap class=clRow0 align=right>0.0082332</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>23</td>
			<td nowrap class=clRow1 align=right>1.880</td>
			<td nowrap class=clRow1 align=right>0.330</td>
			<td nowrap class=clRow1 align=right>0.0069934</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>24</td>
			<td nowrap class=clRow0 align=right>1.996</td>
			<td nowrap class=clRow0 align=right>0.340</td>
			<td nowrap class=clRow0 align=right>0.0058329</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>25</td>
			<td nowrap class=clRow1 align=right>2.119</td>
			<td nowrap class=clRow1 align=right>0.352</td>
			<td nowrap class=clRow1 align=right>0.0047645</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>26</td>
			<td nowrap class=clRow0 align=right>2.252</td>
			<td nowrap class=clRow0 align=right>0.367</td>
			<td nowrap class=clRow0 align=right>0.0037724</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>27</td>
			<td nowrap class=clRow1 align=right>2.398</td>
			<td nowrap class=clRow1 align=right>0.386</td>
			<td nowrap class=clRow1 align=right>0.0028902</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>28</td>
			<td nowrap class=clRow0 align=right>2.562</td>
			<td nowrap class=clRow0 align=right>0.411</td>
			<td nowrap class=clRow0 align=right>0.0020936</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>29</td>
			<td nowrap class=clRow1 align=right>2.750</td>
			<td nowrap class=clRow1 align=right>0.444</td>
			<td nowrap class=clRow1 align=right>0.0013580</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0 align=center>30</td>
			<td nowrap class=clRowN0 align=right>2.973</td>
			<td nowrap class=clRowN0 align=right>0.487</td>
			<td nowrap class=clRowN0 align=right>0.0007107</td>
		</tr>
	</table>
Marginal reliability of the scaled scores for summed scores = 0.81166
<br>
<br>
<a name='toc35'></a>Summary of the Data and Control Parameters&nbsp;&nbsp;&nbsp;<a href='#home'>(Back to TOC)</a>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>Sample Size</td>
			<td nowrap class=clRowH>287</td>
		</tr>
		<tr>
			<td nowrap class=clRow0>Number of Items</td>
			<td nowrap class=clRow0>10</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1>Number of Dimensions</td>
			<td nowrap class=clRowN1>1</td>
		</tr>
	</table>
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Item</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' >Label</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Categories</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60>Model</td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>a</sub></strong></td>
			<td nowrap class=clHeader style='BORDER-TOP: black 1px solid;BORDER-BOTTOM: black 1px solid;' width=60><strong>T<sub>c</sub></strong></td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>1</td>
			<td nowrap class=clRow0>YTR1A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>2</td>
			<td nowrap class=clRow1>YTR2A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>3</td>
			<td nowrap class=clRow0>YTR3A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>YTR4A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>5</td>
			<td nowrap class=clRow0>YTR5A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>6</td>
			<td nowrap class=clRow1>YTR6A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>7</td>
			<td nowrap class=clRow0>YTR7A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow1 align=center>8</td>
			<td nowrap class=clRow1>YTR8A</td>
			<td nowrap class=clRow1 align=center>4</td>
			<td nowrap class=clRow1>Nominal</td>
			<td nowrap class=clRow1>Trend</td>
			<td nowrap class=clRow1>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRow0 align=center>9</td>
			<td nowrap class=clRow0>YTR9A</td>
			<td nowrap class=clRow0 align=center>4</td>
			<td nowrap class=clRow0>Nominal</td>
			<td nowrap class=clRow0>Trend</td>
			<td nowrap class=clRow0>Trend</td>
		</tr>
		<tr>
			<td nowrap class=clRowN1 align=center>10</td>
			<td nowrap class=clRowN1>YTR10A</td>
			<td nowrap class=clRowN1 align=center>4</td>
			<td nowrap class=clRowN1>Nominal</td>
			<td nowrap class=clRowN1>Trend</td>
			<td nowrap class=clRowN1>Trend</td>
		</tr>
	</table>
<br>
Scoring Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH colspan=2>Scale scores for summed scores are tabulated and computed</td>
		</tr>
		<tr>
			<td nowrap class=clRowN0>Summed score equivalence threshold:</td>
			<td nowrap class=clRowN0 align=right>0.000010</td>
		</tr>
	</table>
<br>
Miscellaneous Control Values
<br>
	<table border=0 cellspacing=0 cellpadding=2>
	</table>
Output Files
<br>
	<table border=0 cellspacing=0 cellpadding=2>
		<tr>
			<td nowrap class=clRowH>HTML results and control parameters: </td>
			<td nowrap class=clRowH>C:\Program Files\Ampps\www\repos\measurementtheory2\traumaScale\traumaContinuous - GPCM Common a.Test1-ssc.htm</td>
		</tr>
	</table>
<br>
</body>
</html>
